src/pages/404.pug
extends /layouts/blank

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block metaDescription
  - const desc = htmlWebpackPlugin.options.desc
  - const url = htmlWebpackPlugin.options.url
  - const image = htmlWebpackPlugin.options.image
  meta(name='description', content=desc)
  meta(property='og:title', content=title)
  meta(property='og:description', content=desc)
  meta(property='og:url', content=url)
  meta(property='og:image', content=image)
  meta(name='twitter:title', content=title)
  meta(name='twitter:description', content=desc)
  meta(name='twitter:card', content='summary_large_image')

block content
  .absolute.w-full.h-full.top-0.flex.items-center.z-10
    .container
      .flex.justify-center
        a(href='/') 
          img.object-cover(src='assets/logo.jpg', alt='logo', class='w-[280px]')
      h2.text-7xl.text-center.font-bold.py-3 404
      .text-center.mt-3.text-xl The page you are looking for doesn't exist or an other error occurred.
      .text-center.mt-3
        a.text-lg.underline.text-blue-600(href='/') Back to home

dist/404.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><title>Asong Invest</title><meta name="description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam."><meta property="og:title" content="Asong Invest"><meta property="og:description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam."><meta property="og:url" content="https://asonginvest.com/404.html"><meta property="og:image" content="https://asonginvest.com/assets/logo.jpg"><meta name="twitter:title" content="Asong Invest"><meta name="twitter:description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam."><meta name="twitter:card" content="summary_large_image"><script defer="defer" src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer="defer" src="./js/contact.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/contact.d80d09ef605b94bb218d.css" rel="stylesheet"></head><body class="min-h-screen flex flex-col"><main class="flex-grow relative"><div class="absolute w-full h-full top-0 flex items-center z-10"><div class="container"><div class="flex justify-center"><a href="/"><img class="object-cover w-[280px]" src="assets/logo.jpg" alt="logo"></a></div><h2 class="text-7xl text-center font-bold py-3">404</h2><div class="text-center mt-3 text-xl">The page you are looking for doesn't exist or an other error occurred.</div><div class="text-center mt-3"><a class="text-lg underline text-blue-600" href="/">Back to home</a></div></div></div></main></body></html>
