dist/about-us.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>About us</title>
    <meta name="description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam.">
    <meta property="og:title" content="About us">
    <meta property="og:description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam.">
    <meta property="og:url" content="https://company-html.vercel.app/about-us.html">
    <meta property="og:image" content="https://company-html.vercel.app/assets/images/banner-office-3.png">
    <meta name="twitter:title" content="About us">
    <meta name="twitter:description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam.">
    <meta name="twitter:card" content="summary_large_image">
  <script defer src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer src="./js/aboutUs.c2d32a3a3c7dd1485c2c.bundle.js"></script><link href="./styles/aboutUs.23253d38199d487e007c.css" rel="stylesheet"></head>
  <body class="min-h-screen flex flex-col">
<header class="shadow-md sticky top-0 bg-white z-20">
  <div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"> <img class="object-cover w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i>
    <nav class="hidden md:flex">
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
    </nav>
  </div>
</header>
<nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp">
  <div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div>
  <div class="flex-col flex relative">
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
  </div>
</nav>
<div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div>
    <main class="flex-grow">
            <section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner-office-2.png)">
              <h2 class="c-title-breadcrumb">About us</h2>
            </section>
      <div class="container overflow-hidden">
        <div class="my-14 text-justify" data-aos="fade-left">
          <h3 class="text-primary text-2xl font-bold mb-5">Who We Are</h3>
          <div class="grid grid-cols-1 gap-10 md:grid-cols-3">
            <div class="col-span-1">ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam.</div>
            <div class="col-span-1">When mobilizing our capital investment, we will always uphold the four key principles of sustainable development goals (SDGs) and respect the environmental, social, and governance (ESG) frameworks.</div>
            <div class="col-span-1">To be the responsible investor, we will consider our investment actions on the local social, economic, and environmental impacts alongside our financial returns.</div>
          </div>
          <video class="mx-auto mt-8 max-w-[800px]" width="100%" controls poster="assets/poster-video.png">
            <source src="assets/video.mp4" type="video/mp4">
            <Your>browser does not support the video tag.</Your>
          </video>
        </div>
      </div>
      <div class="bg-gray-100 py-8 overflow-hidden">
        <div class="container text-justify" data-aos="fade-right">
          <h3 class="text-primary text-2xl font-bold mt-8">ABOUT US</h3>
          <div class="grid grid-cols-1 gap-10 mt-5 xl:grid-cols-3">
            <div class="col-span-1">
              <h3 class="font-bold text-lg">Our Mission & Focus</h3><br>
              <div>We will primarily focus on making impact investments in controlling or significant minority stakes in the traditional and alternative asset classes, including:</div>
              <ul class="list-disc pl-5">
                <li class="font-medium">Renewable Energy,</li>
                <li class="font-medium">Sports, Culture & Tourism Infrastructure,</li>
                <li class="font-medium">Equitization of State-Owned Enterprises,</li>
                <li class="font-medium">Real-Estate NPLs.</li>
              </ul>
            </div>
            <div class="col-span-1">
              <h3 class="font-bold text-lg">Our Philosophy</h3><br>
              <div>Our investment philosophy is anchored on the belief that corporate Vietnam requires more than simple capital. We will be responsible for our investment actions, assisting corporate Vietnam to build globalized visions.</div><br>
              <div>We hope to build long-term strategic growth plans and implement these plans into corporate or project actions. And in the process, we will adhere to strict financial disciplines and corporate governance based on our investment principles.</div><br>
              <div>Moreover, we wish to build and provide realistic motivations for the management and project leaders and work cordially with all concerned parties, aligning their goals and visions with those of company shareholders & investors.</div>
            </div>
            <div class="col-span-1">
              <h3 class="font-bold text-lg">Our Experienced Team & Business Partners</h3><br>
              <div>We will work in teams with our business partners looking for the right mix of skills, knowledge, and experience when approaching new potential investments.</div><br>
              <div>Our seasoned professional team members will command in-depth knowledge in their respective fields of expertise: investment research, direct investment, project & corporate financing, capital markets, and law.</div><br>
              <div>When investing, providing capital is only the beginning of a more complex and committed program for adding value to an enterprise or project.</div><br>
              <div>At ASONG, our seasoned professionals will work long-term with the management and project leaders.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container overflow-hidden" id="our-team">
        <div class="my-14">
          <h3 class="text-primary text-2xl font-bold text-center">OUR TEAM
            <div class="swiper group" data-aos="zoom-in-up">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                                    <div class="our-team col-span-1 group first:border-0" id="young-kyu-lim">
                                      <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full">
                                        <div class="overflow-hidden rounded-full w-[140px] h-[140px]"><img class="rounded-full object-cover c-transition w-[140px] h-[140px]" src="assets/images/team/youngkyu-lim.png"></div>
                                        <div class="text-center mt-4 text-blue-100 text-xl">Young Kyu Lim</div>
                                        <div class="text-center text-lg text-primary font-light">Chair of the Board</div>
                                      </div>
                                    </div>
                </div>
                <div class="swiper-slide">
                                    <div class="our-team col-span-1 group first:border-0" id="ser-miang-ng">
                                      <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full">
                                        <div class="overflow-hidden rounded-full w-[140px] h-[140px]"><img class="rounded-full object-cover c-transition w-[140px] h-[140px]" src="assets/images/team/ser.png"></div>
                                        <div class="text-center mt-4 text-blue-100 text-xl">Ser Miang Ng</div>
                                        <div class="text-center text-lg text-primary font-light">Special Advisor</div>
                                      </div>
                                    </div>
                </div>
                <div class="swiper-slide">
                                    <div class="our-team col-span-1 group first:border-0" id="sung-seung-hoon-sung">
                                      <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full">
                                        <div class="overflow-hidden rounded-full w-[140px] h-[140px]"><img class="rounded-full object-cover c-transition w-[140px] h-[140px]" src="assets/images/team/sung-seung-hoon.png"></div>
                                        <div class="text-center mt-4 text-blue-100 text-xl">Sung Seung Hoon</div>
                                        <div class="text-center text-lg text-primary font-light">Managing Partner</div>
                                      </div>
                                    </div>
                </div>
                <div class="swiper-slide">
                                    <div class="our-team col-span-1 group first:border-0" id="byun-jong-jin">
                                      <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full">
                                        <div class="overflow-hidden rounded-full w-[140px] h-[140px]"><img class="rounded-full object-cover c-transition w-[140px] h-[140px]" src="assets/images/team/john-byun.png"></div>
                                        <div class="text-center mt-4 text-blue-100 text-xl">Byun Jong-Jin (John)</div>
                                        <div class="text-center text-lg text-primary font-light">Managing Partner</div>
                                      </div>
                                    </div>
                </div>
                <div class="swiper-slide">
                                    <div class="our-team col-span-1 group first:border-0" id="kim-so-yeun">
                                      <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full">
                                        <div class="overflow-hidden rounded-full w-[140px] h-[140px]"><img class="rounded-full object-cover c-transition w-[140px] h-[140px]" src="assets/images/team/kim-so-yeon.png"></div>
                                        <div class="text-center mt-4 text-blue-100 text-xl">Kim So Yeon</div>
                                        <div class="text-center text-lg text-primary font-light">Executive Director</div>
                                      </div>
                                    </div>
                </div>
                <div class="swiper-slide">
                                    <div class="our-team col-span-1 group first:border-0" id="hoang-le-thuy-duong">
                                      <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full">
                                        <div class="overflow-hidden rounded-full w-[140px] h-[140px]"><img class="rounded-full object-cover c-transition w-[140px] h-[140px]" src="assets/images/team/thuy-duong.png"></div>
                                        <div class="text-center mt-4 text-blue-100 text-xl">Hoàng Lê Thùy Dương</div>
                                        <div class="text-center text-lg text-primary font-light">Executive Director</div>
                                      </div>
                                    </div>
                </div>
                <div class="swiper-slide">
                                    <div class="our-team col-span-1 group first:border-0" id="tran-hong-nhung">
                                      <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full">
                                        <div class="overflow-hidden rounded-full w-[140px] h-[140px]"><img class="rounded-full object-cover c-transition w-[140px] h-[140px]" src="assets/images/team/tran-hong-nhung.png"></div>
                                        <div class="text-center mt-4 text-blue-100 text-xl">Trần Hồng Nhung</div>
                                        <div class="text-center text-lg text-primary font-light">Director</div>
                                      </div>
                                    </div>
                </div>
              </div>
              <div class="right-0 btn-navigation" id="next-status"><i class="icon icon-chevron_right"></i></div>
              <div class="left-0 btn-navigation" id="prev-status"><i class="icon icon-chevron_left"></i></div>
            </div>
          </h3>
        </div>
        <div class="modal" id="modalShowMemberDetail">
          <div class="modal-content relative"><span class="close absolute top-0 right-4" id="closeModalShowMemberDetail">&times;</span>
            <div class="flex mt-6 items-center justify-center border-b-2 pb-4 flex-col px-4 md:flex-row md:justify-start"><img class="object-cover c-transition rounded-full overflow-hidden w-[140px] h-[140px] md:mr-4" id="imageModalTeam">
              <div>
                <div class="text-blue-100 text-xl text-center mt-4 md:text-left md:mt-0" id="titleModalTeam"></div>
                <div class="text-lg text-primary font-light text-center md:text-left" id="subTitleModalTeam"></div>
              </div>
            </div>
            <div class="text-md text-primary font-light mt-4 px-4 whitespace-pre-line overflow-auto text-justify max-h-[300px] md:max-h-full" id="descModalTeam"></div>
          </div>
        </div>
      </div>
    </main>
<footer class="text-white bg-[#333] text-[#ddd]">
  <div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2">
    <div class="col-span-1">
      <h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2>
      <div class="mb-3 flex justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-web icon-lg mr-2"></i><a class="underline" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span>
          Email:
          <a class="underline" href="mailto:office@asonginvest.com">office@asonginvest.com</a></span></div>
    </div>
    <div class="col-span-1">
      <div>
        <div class="flex flex-row justify-center md:justify-end">
          <div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div>
          <div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div>
</footer>
  </body>
</html>

src/pages/about-us.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block metaDescription
  - const desc = htmlWebpackPlugin.options.desc
  - const url = htmlWebpackPlugin.options.url
  - const image = htmlWebpackPlugin.options.image
  meta(name='description', content=desc)
  meta(property='og:title', content=title)
  meta(property='og:description', content=desc)
  meta(property='og:url', content=url)
  meta(property='og:image', content=image)
  meta(name='twitter:title', content=title)
  meta(name='twitter:description', content=desc)
  meta(name='twitter:card', content='summary_large_image')

block content
  include /components/breadcrumb
  +breadcrumb('About us', 'banner-office-2.png')

  .container.overflow-hidden
    .my-14.text-justify(data-aos='fade-left')
      h3.text-primary.text-2xl.font-bold.mb-5 Who We Are
      .grid.grid-cols-1.gap-10(class='md:grid-cols-3')
        .col-span-1 ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam.
        .col-span-1 When mobilizing our capital investment, we will always uphold the four key principles of sustainable development goals (SDGs) and respect the environmental, social, and governance (ESG) frameworks.
        .col-span-1 To be the responsible investor, we will consider our investment actions on the local social, economic, and environmental impacts alongside our financial returns.

      video.mx-auto.mt-8(width='100%', controls, poster='assets/poster-video.png')(class='max-w-[800px]')
        source(src='assets/video.mp4', type='video/mp4')
        Your browser does not support the video tag.

  .bg-gray-100.py-8.overflow-hidden
    .container.text-justify(data-aos='fade-right')
      h3.text-primary.text-2xl.font-bold.mt-8 ABOUT US
      .grid.grid-cols-1.gap-10.mt-5(class='xl:grid-cols-3')
        .col-span-1
          h3.font-bold.text-lg Our Mission & Focus
          br
          div We will primarily focus on making impact investments in controlling or significant minority stakes in the traditional and alternative asset classes, including:
          ul.list-disc.pl-5
            li.font-medium Renewable Energy,
            li.font-medium Sports, Culture & Tourism Infrastructure,
            li.font-medium Equitization of State-Owned Enterprises,
            li.font-medium Real-Estate NPLs.
        .col-span-1
          h3.font-bold.text-lg Our Philosophy
          br
          div Our investment philosophy is anchored on the belief that corporate Vietnam requires more than simple capital. We will be responsible for our investment actions, assisting corporate Vietnam to build globalized visions.
          br
          div We hope to build long-term strategic growth plans and implement these plans into corporate or project actions. And in the process, we will adhere to strict financial disciplines and corporate governance based on our investment principles.
          br
          div Moreover, we wish to build and provide realistic motivations for the management and project leaders and work cordially with all concerned parties, aligning their goals and visions with those of company shareholders & investors.
        .col-span-1
          h3.font-bold.text-lg Our Experienced Team & Business Partners
          br
          div We will work in teams with our business partners looking for the right mix of skills, knowledge, and experience when approaching new potential investments.
          br
          div Our seasoned professional team members will command in-depth knowledge in their respective fields of expertise: investment research, direct investment, project & corporate financing, capital markets, and law.
          br
          div When investing, providing capital is only the beginning of a more complex and committed program for adding value to an enterprise or project.
          br
          div At ASONG, our seasoned professionals will work long-term with the management and project leaders.

  #our-team.container.overflow-hidden
    .my-14
      h3.text-primary.text-2xl.font-bold.text-center OUR TEAM
        .swiper.group(data-aos='zoom-in-up')
          .swiper-wrapper
            - var ourTeam = [{ id: 'young-kyu-lim', image: 'youngkyu-lim.png', title: 'Young Kyu Lim', subTitle:'Chair of the Board',},{ id: 'ser-miang-ng', image: 'ser.png', title: 'Ser Miang Ng', subTitle:'Special Advisor',},{ id: 'sung-seung-hoon-sung', image: 'sung-seung-hoon.png', title: 'Sung Seung Hoon', subTitle:'Managing Partner' },{id: 'byun-jong-jin', image: 'john-byun.png', title: 'Byun Jong-Jin (John)', subTitle:'Managing Partner' },{id: 'kim-so-yeun', image: 'kim-so-yeon.png', title: 'Kim So Yeon', subTitle:'Executive Director' },{  id: 'hoang-le-thuy-duong',image: 'thuy-duong.png', title: 'Hoàng Lê Thùy Dương', subTitle:'Executive Director' },{id:'tran-hong-nhung', image: 'tran-hong-nhung.png', title: 'Trần Hồng Nhung', subTitle:'Director'},]
            each item, index in ourTeam
              .swiper-slide
                include /components/our-team
                +ourTeam(item.title, item.image, item.description, item.id)

          #next-status.right-0.btn-navigation
            i.icon.icon-chevron_right

          #prev-status.left-0.btn-navigation
            i.icon.icon-chevron_left

    #modalShowMemberDetail.modal
      .modal-content.relative
        span#closeModalShowMemberDetail.close.absolute.top-0.right-4 &times;
        .flex.mt-6.items-center.justify-center.border-b-2.pb-4.flex-col.px-4(
          class='md:flex-row md:justify-start'
        )
          img#imageModalTeam.object-cover.c-transition.rounded-full.overflow-hidden(
            class='w-[140px] h-[140px] md:mr-4'
          )
          div
            #titleModalTeam.text-blue-100.text-xl.text-center.mt-4(class='md:text-left md:mt-0')
            #subTitleModalTeam.text-lg.text-primary.font-light.text-center(class='md:text-left')
        #descModalTeam.text-md.text-primary.font-light.mt-4.px-4.whitespace-pre-line.overflow-auto.text-justify(
          class='max-h-[300px] md:max-h-full'
        )
