dist/contact.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><link rel="canonical" href="https://asonginvest.com"><meta name="keywords" content="asonginvest, asong invest"><meta property="og:type" content="company"><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "url": "http://asonginvest.com", "name": "Asong Invest", "contactPoint": {"@type": "ContactPoint","email": "office@asonginvest.com","contactType": "Customer service"}}</script><title>Asong Invest</title><meta name="description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam."><meta property="og:title" content="Asong Invest"><meta property="og:description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam."><meta property="og:url" content="https://company-html.vercel.app/contact.html"><meta property="og:image" content="https://company-html.vercel.app/assets/logo.jpg"><meta name="twitter:title" content="Asong Invest"><meta name="twitter:description" content="ASONG INVEST is a multi-disciplinary investment firm focused on impact opportunities dedicated to providing long-term sustainable investment to those impact-generating corporate champions and impact-creating project winners in Vietnam."><meta name="twitter:card" content="summary_large_image"><script defer="defer" src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer="defer" src="./js/contact.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/contact.19cb7b8c9b0ce7f9d6d0.css" rel="stylesheet"></head><body class="min-h-screen flex flex-col"><header class="shadow-md sticky top-0 bg-white z-20"><div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"><img class="object-cover w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i><nav class="hidden md:flex"><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div></nav></div></header><nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp"><div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div><div class="flex-col flex relative"><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div></div></nav><div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div><main class="flex-grow"><section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner-office-2.png)"><h2 class="c-title-breadcrumb">contact</h2></section><div class="container"><div class="gap-10 my-14 flex flex-col-reverse md:grid md:grid-cols-2"><div class="col-span-1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0236476544897!2d105.81138947697538!3d21.031739780618405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab2d1e94f373%3A0x16fecba22edb8121!2sCapital%20Place!5e0!3m2!1svi!2s!4v1688566792706!5m2!1svi!2s" width="100%" height="350" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><div class="col-span-1"><h3 class="text-2xl font-semibold mb-4 border-l-4 border-black pl-2">Asong Invest Co., Ltd</h3><div class="flex items-center mb-3"><i class="icon icon-location_on"></i><div class="ml-3">15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</div></div><div class="flex items-center mb-3"><i class="icon icon-mail"></i><div class="ml-3"><a class="underline text-blue-600" href="mailto:office@asonginvest.com">office@asonginvest.com</a></div></div><div class="flex items-center mb-3"><i class="icon icon-apartment"></i><div class="ml-3"><a class="underline text-blue-600" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div></div></div></div></div></main><footer class="text-white bg-[#333] text-[#ddd]"><div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2"><div class="col-span-1"><h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2><div class="mb-3 flex justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span></div><div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-web icon-lg mr-2"></i><a class="underline" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div><div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span> Email: <a class="underline" href="mailto:office@asonginvest.com">office@asonginvest.com</a></span></div></div><div class="col-span-1"><div><div class="flex flex-row justify-center md:justify-end"><div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div><div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div><div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div><div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div></div></div></div></div><div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div></footer></body></html>

src/pages/contact.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block content
  include /components/breadcrumb
  +breadcrumb('contact', 'banner-office-2.png')

  .container
    .gap-10.my-14.flex.flex-col-reverse(class='md:grid md:grid-cols-2')
      .col-span-1
        iframe(
          src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0236476544897!2d105.81138947697538!3d21.031739780618405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab2d1e94f373%3A0x16fecba22edb8121!2sCapital%20Place!5e0!3m2!1svi!2s!4v1688566792706!5m2!1svi!2s',
          width='100%',
          height='350',
          style='border: 0',
          allowfullscreen='',
          loading='lazy',
          referrerpolicy='no-referrer-when-downgrade'
        )
      .col-span-1
        h3.text-2xl.font-semibold.mb-4.border-l-4.border-black.pl-2 Asong Invest Co., Ltd
        .flex.items-center.mb-3
          i.icon.icon-location_on
          .ml-3 15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam
        .flex.items-center.mb-3
          i.icon.icon-mail
          .ml-3
            |
            |
            a.underline.text-blue-600(href='mailto:office@asonginvest.com') office@asonginvest.com
        .flex.items-center.mb-3
          i.icon.icon-apartment
          .ml-3
            |
            |
            a.underline.text-blue-600(href='https://www.asonginvest.com')(target='_blank') www.asonginvest.com
