src/pages/index.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block content
  include /components/banner
  +banner('We work for', 'Insuring Your Future From Today', 'assets/images/banner01.png')

  .container
    .flex.flex-col-reverse.gap-10.my-14(class='lg:grid lg:grid-cols-2')
      .col-span-1(data-aos='fade-right')
        video(width='100%', controls)
          source(src='assets/video.mp4', type='video/mp4')
          Your browser does not support the video tag.
      .col-span-1(data-aos='fade-left')
        div
          h2.text-2xl.font-bold.text-primary.text-xl ABOUT US
          h3.text-2xl.font-bold.mt-3 We are the largest Business expert in
          .text-3xl.font-bold.my-5 Europe and Asia
          .flex.mt-6
            .mr-5(class='w-[62px]')
              img(src='assets/images/about-01.png')
            .flex-grow.flex-1
              .text-sm.font-bold.mb-1 Extra benefit through Invest
              div From banking and insurance to wealth management and securities distribution, we dedicated financial

    //- style='background-image: url(assets/images/bg-service.png)'
  .bg-cover.bg-center.bg-no-repeat.relative.w-full
    .container.py-24.overflow-hidden
      h2.text-2xl.font-bold.text-center.text-primary SERVICE AREAS
      h3.text-3xl.text-center.font-bold.my-4 Services we serve to you
      .text-center From banking and insurance to wealth management and on securities distribution, we dedicated financial services them the teams serve all major sectors. of the industry.
      .grid.my-14.grid-cols-6(data-aos='zoom-out')
        - var serviceList = [{ image: 'service01.png', title: 'Retirement Planning' },{ image: 'service02.png', title: 'Home and Business Loan' },{ image: 'service03.png', title: 'Business Consultation' },{ image: 'service04.png', title: 'Saving and Strategy' },{ image: 'service05.png', title: 'Life & Health Insurance' },{ image: 'service06.png', title: 'Banking and Financial' }]
        each item, index in serviceList
          .col-span-3.border-l.group(class='first:border-0 md:col-span-2 lg:col-span-1')(
            class=index === 3 && 'md:border-0 lg:border-l'
          )(
            class=index % 2 === 0 && 'border-l-0 md:border-l'
          )
            .flex.flex-col.items-center.cursor-pointer.py-8.px-4.h-full.c-transition(
              class='hover:-translate-y-3'
            )
              img(src=`assets/images/${item.image}`, width='62px')
              .text-center.mt-4.text-blue-100= item.title

  .bg-cover.bg-center.bg-no-repeat.relative.w-full(
    style='background-image: url(assets/images/bg-completed-project.png)',
    class='md:h-[600px]'
  )
    .container.py-4
      h2.text-2xl.font-bold.text-center.text-primary(class='md:pt-48') OUR CASES
      h3.text-3xl.text-center.font-bold.mt-4.mb-14 Completed Projects
      .relative
        section.grid.grid-cols-1.gap-5.left-0.right-0.z-10.mx-auto(
          class='md:grid-cols-2 md:gap-10 md:absolute lg:w-3/5'
        )(
          data-aos='fade-right'
        )
          - var articleType2List = [{ title:'Asong Invest, Noble, PVCB Capital sign deal for renewable energy fund', link:'asong-invest-noble-pvcb-capital-sign-deal-for-renewable-energy-fund.html', desc: 'Asong Invest, Noble Vietnam, and PVCB Capital signed a memorandum of understanding on June 23 to cooperate in establishing the PV-Asong Green Growth Investment Fund.', image: 'assets/images/news/news-1.1.png', date: '26/06/2023'},{ title:'Asong Invest, Noble và PVCB Capital ký kết MOU về Quỹ năng lượng tái tạo', link:'asong-invest-noble-va-pvcb-capital-ky-ket-mou-ve-quy-nang-luong-tai-tao.html', desc: 'Ngày 23/6/2023, tại Hà Nội, công ty TNHH Asong Invest (viết tắt là Asong Invest), công ty TNHH Noble (Việt Nam) (viết tắt là Noble) và công ty Cổ phần Quản lý Quỹ Ngân hàng TMCP Đại chúng Việt Nam (viết tắt là PVCB Capital) đã ký kết biên bản ghi nhớ về hợp tác chung trong việc thành lập "Quỹ đầu tư tăng trưởng xanh PV-Asong".', image: 'assets/images/news/news-1.2.png', date: '23/06/2023'}]
          each item in articleType2List
            include /components/article-type2
            +articleType2(item.title, item.image, item.desc, false, item.link)

  .bg-contain.bg-center.bg-no-repeat.relative.w-full(
    style='background-image: url(assets/images/map-earth.png)',
    class='h-[400px] md:h-[1000px]'
  )
    .container.py-4
      h2.text-2xl.font-bold.text-center.text-primary(class='md:pt-48') TRUST US
      h3.text-3xl.text-center.font-bold.mt-4.mb-14 Entire World Trust us

  .bg-gray-200
    .container.py-12(data-aos='fade-right')
      h2.text-2xl.font-bold.text-center.text-primary WE ARE HERE FOR
      h3.text-3xl.text-center.font-bold.mt-4.mb-14 News
      .relative
        section.grid.grid-cols-1.gap-5(class='lg:grid-cols-3 md:gap-10')
          - var articleType2List = [{ title:'Vietnamese athletes to get $1M bonus for Olympic gold medal', link:'news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html', desc: 'ny Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.', image: 'assets/images/news/news-4.1.png', date: '02/02/2023'},{ title:'International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training', link:'news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html', desc: 'The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.', image: 'assets/images/news/news-3.1.png', date: '09/12/2022'},{ title:'Nemo Partners introduces Korean spiritual gastronomy featuring revered chef Jeong Kwan', link:'news/nemo-partners-introduces-korean-spiritual-gastronomy-featuring-revered-chef-jeong-kwan.html', desc: 'Culinary guide So Yeon Kim, Director at Nemo Partners, introduced the third year of Korean Gastronomy Week in Hanoi, in collaboration with the "Philosopher Chef" Jeong Kwan.', image: 'assets/images/news/news-5.1.png', date: '29/10/2022'}]
          each item in articleType2List
            include /components/article-type2
            +articleType2(item.title, item.image, item.desc, true, item.link, item.date)

  #business-partners.bg-cover.bg-center.bg-no-repeat.relative.w-full
    .container.pt-9.pb-24.overflow-hidden
      h3.text-3xl.text-center.font-bold.mt-4.mb-144 Business Partners
        .swiper.group.mt-8.px-8(data-aos='zoom-out')
          .swiper-wrapper
            - var serviceList = [{ image: 'partner01.png' }, { image: 'partner02.png' }, { image: 'partner03.png' }, { image: 'partner06.png' }, { image: 'partner04.png' }, { image: 'partner05.png' }, { image: 'partner07.png' }, { image: 'partner01.png' }, { image: 'partner02.png' }, { image: 'partner03.png' }, { image: 'partner06.png' }, { image: 'partner04.png' }, { image: 'partner05.png' }, { image: 'partner07.png' }]
            each item, index in serviceList
              .swiper-slide
                img.object-cover.mx-auto(src=`assets/images/${item.image}`)(class='h-[80px]')

          #next-status.right-0.btn-navigation
            i.icon.icon-chevron_right

          #prev-status.left-0.btn-navigation
            i.icon.icon-chevron_left

dist/index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
  <script defer src="./js/main.05baad76b353abff9167.bundle.js"></script><script defer src="./js/home.2ca21a56fa66197fb467.bundle.js"></script><link href="./styles/home.c99e63733010ea835b45.css" rel="stylesheet"></head>
  <body class="min-h-screen flex flex-col">
<header class="shadow-md sticky top-0 bg-white z-20">
  <div class="container px-4 mx-auto flex justify-between items-center py-2"><a class="my-4" href="/"><img class="object-cover pl-2 w-[60px] md:pl-0" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i>
    <nav class="hidden md:flex">
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
    </nav>
  </div>
</header>
<nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp">
  <div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div>
  <div class="flex-col flex relative">
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
  </div>
</nav>
<div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div>
    <main class="flex-grow">
            <div class="relative">
              <div class="bg-cover bg-center bg-no-repeat relative w-full pt-[27%] min-h-[300px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner01.png)">
                <div class="absolute w-full h-full top-0 flex items-center z-10">
                  <div class="container">
                    <div class="text-white max-w-[730px]">
                      <h4 class="text-xl mb-4 md:text-2xl" data-aos="fade-in">We work for</h4>
                      <p class="text-3xl drop-shadow-lg mb-4 font-bold md:text-7xl md:leading-tight" data-aos="fade-left" data-aos-delay="600">Insuring Your Future From Today</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      <div class="container">
        <div class="flex flex-col-reverse gap-10 my-14 lg:grid lg:grid-cols-2">
          <div class="col-span-1" data-aos="fade-right">
            <video width="100%" controls>
              <source src="assets/video.mp4" type="video/mp4">
              <Your>browser does not support the video tag.</Your>
            </video>
          </div>
          <div class="col-span-1" data-aos="fade-left">
            <div>
              <h2 class="text-2xl font-bold text-primary text-xl">ABOUT US</h2>
              <h3 class="text-2xl font-bold mt-3">We are the largest Business expert in</h3>
              <div class="text-3xl font-bold my-5">Europe and Asia</div>
              <div class="flex mt-6">
                <div class="mr-5 w-[62px]"><img src="assets/images/about-01.png"></div>
                <div class="flex-grow flex-1">
                  <div class="text-sm font-bold mb-1">Extra benefit through Invest</div>
                  <div>From banking and insurance to wealth management and securities distribution, we dedicated financial</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-cover bg-center bg-no-repeat relative w-full">
        <div class="container py-24 overflow-hidden">
          <h2 class="text-2xl font-bold text-center text-primary">SERVICE AREAS</h2>
          <h3 class="text-3xl text-center font-bold my-4">Services we serve to you</h3>
          <div class="text-center">From banking and insurance to wealth management and on securities distribution, we dedicated financial services them the teams serve all major sectors. of the industry.</div>
          <div class="grid my-14 grid-cols-6" data-aos="zoom-out">
            <div class="col-span-3 border-l group first:border-0 md:col-span-2 lg:col-span-1 border-l-0 md:border-l">
              <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full c-transition hover:-translate-y-3"><img src="assets/images/service01.png" width="62px">
                <div class="text-center mt-4 text-blue-100">Retirement Planning</div>
              </div>
            </div>
            <div class="col-span-3 border-l group first:border-0 md:col-span-2 lg:col-span-1">
              <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full c-transition hover:-translate-y-3"><img src="assets/images/service02.png" width="62px">
                <div class="text-center mt-4 text-blue-100">Home and Business Loan</div>
              </div>
            </div>
            <div class="col-span-3 border-l group first:border-0 md:col-span-2 lg:col-span-1 border-l-0 md:border-l">
              <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full c-transition hover:-translate-y-3"><img src="assets/images/service03.png" width="62px">
                <div class="text-center mt-4 text-blue-100">Business Consultation</div>
              </div>
            </div>
            <div class="col-span-3 border-l group first:border-0 md:col-span-2 lg:col-span-1 md:border-0 lg:border-l">
              <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full c-transition hover:-translate-y-3"><img src="assets/images/service04.png" width="62px">
                <div class="text-center mt-4 text-blue-100">Saving and Strategy</div>
              </div>
            </div>
            <div class="col-span-3 border-l group first:border-0 md:col-span-2 lg:col-span-1 border-l-0 md:border-l">
              <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full c-transition hover:-translate-y-3"><img src="assets/images/service05.png" width="62px">
                <div class="text-center mt-4 text-blue-100">Life &amp; Health Insurance</div>
              </div>
            </div>
            <div class="col-span-3 border-l group first:border-0 md:col-span-2 lg:col-span-1">
              <div class="flex flex-col items-center cursor-pointer py-8 px-4 h-full c-transition hover:-translate-y-3"><img src="assets/images/service06.png" width="62px">
                <div class="text-center mt-4 text-blue-100">Banking and Financial</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-cover bg-center bg-no-repeat relative w-full md:h-[600px]" style="background-image: url(assets/images/bg-completed-project.png)">
        <div class="container py-4">
          <h2 class="text-2xl font-bold text-center text-primary md:pt-48">OUR CASES</h2>
          <h3 class="text-3xl text-center font-bold mt-4 mb-14">Completed Projects</h3>
          <div class="relative">
            <section class="grid grid-cols-1 gap-5 left-0 right-0 z-10 mx-auto md:grid-cols-2 md:gap-10 md:absolute lg:w-3/5" data-aos="fade-right">
                            <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="asong-invest-noble-pvcb-capital-sign-deal-for-renewable-energy-fund.html">
                                <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-1.1.png" alt="article"></div>
                                <div class="p-4 pt-2 lg:p-5">
                                  <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Asong Invest, Noble, PVCB Capital sign deal for renewable energy fund</h3>
                                  <div class="text-sm my-4 line-clamp-2">Asong Invest, Noble Vietnam, and PVCB Capital signed a memorandum of understanding on June 23 to cooperate in establishing the PV-Asong Green Growth Investment Fund.</div>
                                  <div>
                                  </div>
                                </div></a></article>
                            <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="asong-invest-noble-va-pvcb-capital-ky-ket-mou-ve-quy-nang-luong-tai-tao.html">
                                <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-1.2.png" alt="article"></div>
                                <div class="p-4 pt-2 lg:p-5">
                                  <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Asong Invest, Noble và PVCB Capital ký kết MOU về Quỹ năng lượng tái tạo</h3>
                                  <div class="text-sm my-4 line-clamp-2">Ngày 23/6/2023, tại Hà Nội, công ty TNHH Asong Invest (viết tắt là Asong Invest), công ty TNHH Noble (Việt Nam) (viết tắt là Noble) và công ty Cổ phần Quản lý Quỹ Ngân hàng TMCP Đại chúng Việt Nam (viết tắt là PVCB Capital) đã ký kết biên bản ghi nhớ về hợp tác chung trong việc thành lập &quot;Quỹ đầu tư tăng trưởng xanh PV-Asong&quot;.</div>
                                  <div>
                                  </div>
                                </div></a></article>
            </section>
          </div>
        </div>
      </div>
      <div class="bg-contain bg-center bg-no-repeat relative w-full h-[400px] md:h-[1000px]" style="background-image: url(assets/images/map-earth.png)">
        <div class="container py-4">
          <h2 class="text-2xl font-bold text-center text-primary md:pt-48">TRUST US</h2>
          <h3 class="text-3xl text-center font-bold mt-4 mb-14">Entire World Trust us</h3>
        </div>
      </div>
      <div class="bg-gray-200">
        <div class="container py-12" data-aos="fade-right">
          <h2 class="text-2xl font-bold text-center text-primary">WE ARE HERE FOR</h2>
          <h3 class="text-3xl text-center font-bold mt-4 mb-14">News</h3>
          <div class="relative">
            <section class="grid grid-cols-1 gap-5 lg:grid-cols-3 md:gap-10">
                            <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html">
                                <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-4.1.png" alt="article"></div>
                                <div class="p-4 pt-2 lg:p-5">
                                  <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Vietnamese athletes to get $1M bonus for Olympic gold medal</h3>
                                  <div class="text-sm my-4 line-clamp-2">ny Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.</div>
                                  <div>
                                    <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">02/02/2023</span></div>
                                  </div>
                                </div></a></article>
                            <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html">
                                <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-3.1.png" alt="article"></div>
                                <div class="p-4 pt-2 lg:p-5">
                                  <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training</h3>
                                  <div class="text-sm my-4 line-clamp-2">The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.</div>
                                  <div>
                                    <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">09/12/2022</span></div>
                                  </div>
                                </div></a></article>
                            <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="news/nemo-partners-introduces-korean-spiritual-gastronomy-featuring-revered-chef-jeong-kwan.html">
                                <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-5.1.png" alt="article"></div>
                                <div class="p-4 pt-2 lg:p-5">
                                  <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Nemo Partners introduces Korean spiritual gastronomy featuring revered chef Jeong Kwan</h3>
                                  <div class="text-sm my-4 line-clamp-2">Culinary guide So Yeon Kim, Director at Nemo Partners, introduced the third year of Korean Gastronomy Week in Hanoi, in collaboration with the &quot;Philosopher Chef&quot; Jeong Kwan.</div>
                                  <div>
                                    <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">29/10/2022</span></div>
                                  </div>
                                </div></a></article>
            </section>
          </div>
        </div>
      </div>
      <div class="bg-cover bg-center bg-no-repeat relative w-full" id="business-partners">
        <div class="container pt-9 pb-24 overflow-hidden">
          <h3 class="text-3xl text-center font-bold mt-4 mb-144">Business Partners
            <div class="swiper group mt-8 px-8" data-aos="zoom-out">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner01.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner02.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner03.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner06.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner04.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner05.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner07.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner01.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner02.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner03.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner06.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner04.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner05.png"></div>
                <div class="swiper-slide"><img class="object-cover mx-auto h-[80px]" src="assets/images/partner07.png"></div>
              </div>
              <div class="right-0 btn-navigation" id="next-status"><i class="icon icon-chevron_right"></i></div>
              <div class="left-0 btn-navigation" id="prev-status"><i class="icon icon-chevron_left"></i></div>
            </div>
          </h3>
        </div>
      </div>
    </main>
<footer class="text-white bg-[#333] text-[#ddd]">
  <div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2">
    <div class="col-span-1">
      <h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2>
      <div class="mb-3 flex justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-web icon-lg mr-2"></i><a class="underline" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span>
          Email:
          <a class="underline" href="mailto:office@asonginvest.com">office@asonginvest.com</a></span></div>
    </div>
    <div class="col-span-1">
      <div>
        <div class="flex flex-row justify-center md:justify-end">
          <div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div>
          <div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div>
</footer>
  </body>
</html>
