dist/news-detail.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Detail</title>
  <script defer src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer src="./js/news-detail.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/news-detail.512cf1b273013f1688f6.css" rel="stylesheet"></head>
  <body class="min-h-screen flex flex-col">
<header class="shadow-md sticky top-0 bg-white z-20">
  <div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"> <img class="object-cover pl-2 w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i>
    <nav class="hidden md:flex">
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
    </nav>
  </div>
</header>
<nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp">
  <div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div>
  <div class="flex-col flex relative">
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
  </div>
</nav>
<div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div>
    <main class="flex-grow">
            <section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner02.png)">
              <h2 class="c-title-breadcrumb">Tin tức</h2>
            </section>
      <div class="container">
        <div class="my-14">
          <h3 class="text-2xl font-semibold">Dịch vụ seo top từ khóa Google uy tín</h3><span class="flex items-center mt-3"><i class="icon icon-calendar_today mr-3"></i><span>25/10/2022</span></span>
          <div class="mt-3">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với các công cụ tìm kiếm cũng như người dùng Bên cạnh đó tạo ra các tín hiệu bên ngoài trang với mục đích đưa các từ khóa liên quan đến website đạt được thứ hạng cao trên Google.</div>
          <div class="font-semibold my-5">1.SEO Top Google là gì?</div>
          <div class="mb-5">- SEO top Google chính là thuật ngữ mà những người làm SEO vẫn thường hay nhắc đến. Vậy SEO top Google được nhắc đến ở đây nghĩa là gì? Khi tìm kiếm (Search) bất cứ một từ khóa nào thì Google sẽ trả về cho mọi người từ 300 – 1000 kết quả khác nhau nhưng chúng sẽ được phân bố theo từng phân trang riêng biệt. 1 trang thường chứa 10 kết quả hiển thị, cùng với đó là 8 kết quả tối đa từ Adwords. Tất cả những lưu lượng truy cập và click vào tìm kiếm đều được thực hiện 99% từ trang 1 của google. Vì vậy mà hiểu đơn giản Top Google chính là việc đặt thứ hạng kết quả từ 1 đến 10 trong trang 1 của kết quả hiển thị tìm kiếm Google.</div>
          <div class="mb-5">- Ngày nay, rất nhiều nhiều doanh nghiệp đã chú trọng hơn đến SEO nên để có thể lên top Google sẽ khó hơn rất nhiều bởi vì sự cạnh tranh ngày càng lớn. Cùng với đó là sự thay đổi thường xuyên của Google dẫn đến sự khó khăn hơn trong công việc đẩy lên top.</div>
          <div class="mb-5">- Ngày nay, rất nhiều nhiều doanh nghiệp đã chú trọng hơn đến SEO nên để có thể lên top Google sẽ khó hơn rất nhiều bởi vì sự cạnh tranh ngày càng lớn. Cùng với đó là sự thay đổi thường xuyên của Google dẫn đến sự khó khăn hơn trong công việc đẩy lên top.</div><img class="object-cover c-transition mb-5 w-full" src="assets/images/bg-completed-project.png" alt="new detail">
          <div class="font-semibold my-5">2. Điều bạn cần ở dịch vụ seo top từ khóa Google uy tín</div>
          <div class="mb-5">- Sự uy tín: Sự uy tín luôn xuất phát từ lòng chân thực. 1 đơn vị cung cấp dịch vụ seo top từ khóa Google uy tín “CÓ TÂM CÓ TẦM” sẽ tận tình tư vấn cho các bạn từ khâu đầu tiên như cách tiếp cận khách hàng tiềm năng trên website như thế nào thay vì những lời hứa hẹn hoa mỹ.</div>
          <div class="mb-5">- Sự an toàn: Điều này sẽ còn tùy thuộc vào cách cung cấp dịch vụ seo top từ khóa Google uy tín của mỗi đơn vị. Nếu làm seo mũ đen thì từ khóa lên top sẽ rất nhanh nhưng cũng dễ bị Google phạt và các bạn có thể sẽ không bán được hàng nữa. Còn seo mũ trắng hay còn có tên gọi khác là seo từ khóa an toàn, loại seo này thời gian lên top sẽ lâu hơn 1 chút, dù vậy vô cùng bền vững để phát triển website hay các công việc kinh doanh.</div>
          <div class="mb-5">- Sự bền vững: Từ khóa lên top một cách ổn định sẽ tạo ra được lượng truy cập vào website ngày một lớn. Như thế thì cơ hội bán được hàng sẽ được nhiều hơn. Bạn nên lựa chọn những đơn vị cung cấp dịch vụ seo top từ khóa Google uy tín này để bán hàng lâu dài.</div><img class="object-cover c-transition mb-5 w-full" src="assets/images/map-earth.png" alt="new detail">
          <div class="text-xl font-semibold pb-4 border-b-2">Other News</div>
          <section class="grid grid-cols-1 gap-5 mt-4 lg:grid-cols-3 md:gap-10">
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news01.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Thiết kế website trọn gói giá rẻ</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news02.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">EDịch vụ seo top từ khóa Google uy tín</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news03.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Công việc cần làm của dịch vụ SEO</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
          </section>
        </div>
      </div>
    </main>
<footer class="text-white bg-[#333] text-[#ddd]">
  <div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2">
    <div class="col-span-1">
      <h2 class="text-2xl font-medium mb-5">Company Name</h2>
      <p class="text-sm mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus provident aut maxime quos architecto cumque, et atque nisi alias quo a quibusdam dignissimos quia optio commodi incidunt asperiores voluptatum natus!</p>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2"></i><span>Abc Street, Xyz City</span></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-phone icon-lg mr-2"></i><span>0123456789</span></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span>example@gmail.com</span></div>
    </div>
    <div class="col-span-1">
      <div>
        <div class="flex flex-row justify-center md:justify-end">
          <div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div>
          <div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div>
        </div>
      </div>
      <div>
        <div class="mb-3 flex justify-center md:justify-end"><a class="flex justify-center items-center mr-4" href="#"><i class="icon icon-facebook icon-24"></i></a><a class="flex justify-center items-center mr-4" href="#"><i class="icon icon-facebook-messenger icon-24"></i></a><a class="flex justify-center items-center mr-4" href="#"><i class="icon icon-twitter icon-24"></i></a><a class="flex justify-center items-center" href="#"><i class="icon icon-instagram icon-24"></i></a></div>
      </div>
    </div>
  </div>
  <div class="text-center p-4 border-t border-white">&copy; Copyright by Company Name</div>
</footer>
  </body>
</html>

src/pages/news-detail.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block content
  include /components/breadcrumb
  +breadcrumb('Tin tức', 'banner02.png')

  .container
    .my-14
      h3.text-2xl.font-semibold Dịch vụ seo top từ khóa Google uy tín
      span.flex.items-center.mt-3
        i.icon.icon-calendar_today.mr-3
        span 25/10/2022

      .mt-3 Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với các công cụ tìm kiếm cũng như người dùng Bên cạnh đó tạo ra các tín hiệu bên ngoài trang với mục đích đưa các từ khóa liên quan đến website đạt được thứ hạng cao trên Google.

      .font-semibold.my-5 1.SEO Top Google là gì?

      .mb-5 - SEO top Google chính là thuật ngữ mà những người làm SEO vẫn thường hay nhắc đến. Vậy SEO top Google được nhắc đến ở đây nghĩa là gì? Khi tìm kiếm (Search) bất cứ một từ khóa nào thì Google sẽ trả về cho mọi người từ 300 – 1000 kết quả khác nhau nhưng chúng sẽ được phân bố theo từng phân trang riêng biệt. 1 trang thường chứa 10 kết quả hiển thị, cùng với đó là 8 kết quả tối đa từ Adwords. Tất cả những lưu lượng truy cập và click vào tìm kiếm đều được thực hiện 99% từ trang 1 của google. Vì vậy mà hiểu đơn giản Top Google chính là việc đặt thứ hạng kết quả từ 1 đến 10 trong trang 1 của kết quả hiển thị tìm kiếm Google.

      .mb-5 - Ngày nay, rất nhiều nhiều doanh nghiệp đã chú trọng hơn đến SEO nên để có thể lên top Google sẽ khó hơn rất nhiều bởi vì sự cạnh tranh ngày càng lớn. Cùng với đó là sự thay đổi thường xuyên của Google dẫn đến sự khó khăn hơn trong công việc đẩy lên top.

      .mb-5 - Ngày nay, rất nhiều nhiều doanh nghiệp đã chú trọng hơn đến SEO nên để có thể lên top Google sẽ khó hơn rất nhiều bởi vì sự cạnh tranh ngày càng lớn. Cùng với đó là sự thay đổi thường xuyên của Google dẫn đến sự khó khăn hơn trong công việc đẩy lên top.

      img.object-cover.c-transition.mb-5.w-full(
        src='assets/images/bg-completed-project.png',
        alt='new detail'
      )

      .font-semibold.my-5 2. Điều bạn cần ở dịch vụ seo top từ khóa Google uy tín

      .mb-5 - Sự uy tín: Sự uy tín luôn xuất phát từ lòng chân thực. 1 đơn vị cung cấp dịch vụ seo top từ khóa Google uy tín “CÓ TÂM CÓ TẦM” sẽ tận tình tư vấn cho các bạn từ khâu đầu tiên như cách tiếp cận khách hàng tiềm năng trên website như thế nào thay vì những lời hứa hẹn hoa mỹ.

      .mb-5 - Sự an toàn: Điều này sẽ còn tùy thuộc vào cách cung cấp dịch vụ seo top từ khóa Google uy tín của mỗi đơn vị. Nếu làm seo mũ đen thì từ khóa lên top sẽ rất nhanh nhưng cũng dễ bị Google phạt và các bạn có thể sẽ không bán được hàng nữa. Còn seo mũ trắng hay còn có tên gọi khác là seo từ khóa an toàn, loại seo này thời gian lên top sẽ lâu hơn 1 chút, dù vậy vô cùng bền vững để phát triển website hay các công việc kinh doanh.

      .mb-5 - Sự bền vững: Từ khóa lên top một cách ổn định sẽ tạo ra được lượng truy cập vào website ngày một lớn. Như thế thì cơ hội bán được hàng sẽ được nhiều hơn. Bạn nên lựa chọn những đơn vị cung cấp dịch vụ seo top từ khóa Google uy tín này để bán hàng lâu dài.

      img.object-cover.c-transition.mb-5.w-full(
        src='assets/images/map-earth.png',
        alt='new detail'
      )

      .text-xl.font-semibold.pb-4.border-b-2 Other News

      section.grid.grid-cols-1.gap-5.mt-4(class='lg:grid-cols-3 md:gap-10')
        - var articleType2List = [{ title: 'Thiết kế website trọn gói giá rẻ', desc: 'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c', image: 'assets/images/news01.jpeg' }, { title: 'EDịch vụ seo top từ khóa Google uy tín', image: 'assets/images/news02.jpeg', desc:'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c' }, { title: 'Công việc cần làm của dịch vụ SEO', image: 'assets/images/news03.jpeg',desc:'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c' }]
        each item in articleType2List
          include /components/article-type2
          +articleType2(item.title, item.image, item.desc, true)
