src/pages/news.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block content
  include /components/breadcrumb
  +breadcrumb('Tin tức', 'banner02.png')

  .container
    .my-14
      section.grid.grid-cols-1.gap-5.my-8(class='md:grid-cols-2 lg:grid-cols-3 md:gap-10')
        - var articleType2List = [{ title: 'Thiết kế website trọn gói giá rẻ', desc: 'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c', image: 'assets/images/news01.jpeg' }, { title: 'EDịch vụ seo top từ khóa Google uy tín', image: 'assets/images/news02.jpeg', desc:'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c' }, { title: 'Công việc cần làm của dịch vụ SEO', image: 'assets/images/news03.jpeg',desc:'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c' },{ title: 'Thiết kế website trọn gói giá rẻ', desc: 'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c', image: 'assets/images/news01.jpeg' }, { title: 'EDịch vụ seo top từ khóa Google uy tín', image: 'assets/images/news02.jpeg', desc:'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c' }, { title: 'Công việc cần làm của dịch vụ SEO', image: 'assets/images/news03.jpeg',desc:'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c' },{ title: 'Thiết kế website trọn gói giá rẻ', desc: 'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c', image: 'assets/images/news01.jpeg' }, { title: 'EDịch vụ seo top từ khóa Google uy tín', image: 'assets/images/news02.jpeg', desc:'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c' }, { title: 'Công việc cần làm của dịch vụ SEO', image: 'assets/images/news03.jpeg',desc:'Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c' }]
        each item in articleType2List
          include /components/article-type2
          +articleType2(item.title, item.image, item.desc, true)
      .text-xl.font-semibold.mb-4 Other News

      ul.list-disc.pl-5.py-4.border-t-2
        li.mb-2 Thiết kế website trọn gói giá rẻ 22/07/2022
        li.mb-2 Dịch vụ seo top từ khóa Google uy tín 22/07/2022
        li.mb-2 Công việc cần làm của dịch vụ SEO 22/07/2022
        li.mb-2 Các hình thức quảng cáo Google phổ biến hiệu quả 22/07/2022

dist/news.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
  <script defer src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer src="./js/news.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/news.512cf1b273013f1688f6.css" rel="stylesheet"></head>
  <body class="min-h-screen flex flex-col">
<header class="shadow-md sticky top-0 bg-white z-20">
  <div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"> <img class="object-cover pl-2 w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i>
    <nav class="hidden md:flex">
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
    </nav>
  </div>
</header>
<nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp">
  <div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div>
  <div class="flex-col flex relative">
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
  </div>
</nav>
<div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div>
    <main class="flex-grow">
            <section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner02.png)">
              <h2 class="c-title-breadcrumb">Tin tức</h2>
            </section>
      <div class="container">
        <div class="my-14">
          <section class="grid grid-cols-1 gap-5 my-8 md:grid-cols-2 lg:grid-cols-3 md:gap-10">
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news01.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Thiết kế website trọn gói giá rẻ</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news02.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">EDịch vụ seo top từ khóa Google uy tín</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news03.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Công việc cần làm của dịch vụ SEO</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news01.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Thiết kế website trọn gói giá rẻ</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news02.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">EDịch vụ seo top từ khóa Google uy tín</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news03.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Công việc cần làm của dịch vụ SEO</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news01.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Thiết kế website trọn gói giá rẻ</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news02.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">EDịch vụ seo top từ khóa Google uy tín</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news-detail.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news03.jpeg" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">Công việc cần làm của dịch vụ SEO</h3>
                              <div class="text-sm my-4">Dịch vụ seo top từ khóa Google uy tín là một trong những dịch vụ SEO tối ưu website thân thiện với c</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">22/07/2022</span></div>
                              </div>
                            </div></a></article>
          </section>
          <div class="text-xl font-semibold mb-4">Other News</div>
          <ul class="list-disc pl-5 py-4 border-t-2">
            <li class="mb-2">Thiết kế website trọn gói giá rẻ 22/07/2022</li>
            <li class="mb-2">Dịch vụ seo top từ khóa Google uy tín 22/07/2022</li>
            <li class="mb-2">Công việc cần làm của dịch vụ SEO 22/07/2022</li>
            <li class="mb-2">Các hình thức quảng cáo Google phổ biến hiệu quả 22/07/2022</li>
          </ul>
        </div>
      </div>
    </main>
<footer class="text-white bg-[#333] text-[#ddd]">
  <div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2">
    <div class="col-span-1">
      <h2 class="text-2xl font-medium mb-5">Company Name</h2>
      <p class="text-sm mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus provident aut maxime quos architecto cumque, et atque nisi alias quo a quibusdam dignissimos quia optio commodi incidunt asperiores voluptatum natus!</p>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2"></i><span>Abc Street, Xyz City</span></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-phone icon-lg mr-2"></i><span>0123456789</span></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span>example@gmail.com</span></div>
    </div>
    <div class="col-span-1">
      <div>
        <div class="flex flex-row justify-center md:justify-end">
          <div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div>
          <div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div>
        </div>
      </div>
      <div>
        <div class="mb-3 flex justify-center md:justify-end"><a class="flex justify-center items-center mr-4" href="#"><i class="icon icon-facebook icon-24"></i></a><a class="flex justify-center items-center mr-4" href="#"><i class="icon icon-facebook-messenger icon-24"></i></a><a class="flex justify-center items-center mr-4" href="#"><i class="icon icon-twitter icon-24"></i></a><a class="flex justify-center items-center" href="#"><i class="icon icon-instagram icon-24"></i></a></div>
      </div>
    </div>
  </div>
  <div class="text-center p-4 border-t border-white">&copy; Copyright by Company Name</div>
</footer>
  </body>
</html>
