src/pages/news/asong-invest-noble-pvcb-capital-sign-deal-for-renewable-energy-fund.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block metaDescription
  - const desc = htmlWebpackPlugin.options.desc
  - const url = htmlWebpackPlugin.options.url
  - const image = htmlWebpackPlugin.options.image
  meta(name='description', content=desc)
  meta(property='og:title', content=title)
  meta(property='og:description', content=desc)
  meta(property='og:url', content=url)
  meta(property='og:image', content=image)
  meta(name='twitter:title', content=title)
  meta(name='twitter:description', content=desc)
  meta(name='twitter:card', content='summary_large_image')

block content
  include /components/breadcrumb
  +breadcrumb('news', 'banner-office-3.png')

  .container
    .my-14.text-justify
      h3.text-2xl.font-semibold Asong Invest, Noble, PVCB Capital sign deal for renewable energy fund
      span.flex.items-center.mt-3
        i.icon.icon-calendar_today.mr-3
        span 26/06/2023

      p.my-5 Asong Invest, Noble Vietnam, and PVCB Capital signed a memorandum of understanding on June 23 to cooperate in establishing the PV-Asong Green Growth Investment Fund.

      p.mb-5 The announcement came during a state visit on June 22-24 by South Korean President Yoon Suk Yeol, at the invitation of his Vietnamese counterpart Vo Van Thuong.

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-1.1.png',
          alt='The leaders of Vietnam and Korea, and many businesses from both countries gathered at the Vietnam-RoK Business Forum last Saturday. Photo courtesy of Asong.'
        )
        p.mb-5.bg-gray-100.p-2 The leaders of Vietnam and Korea, and many businesses from both countries gathered at the Vietnam-RoK Business Forum last Saturday. Photo courtesy of Asong.

      p.mb-5 The parties involved agree to cooperate in accelerating investment opportunities for Korean investors in Vietnam as well as vice versa.

      p.mb-5 The "PV-Asong Green Growth Investment Fund" is expected to be established in the third quarter with a target fund size of US$100 million. The fund's investment objects are enterprises operating in the energy sector, renewable energy projects, including solar energy, pumped-storage hydroelectric, and development programs for the carbon credit market in Vietnam.

      p.mb-5 The parties also agree to cooperate to register projects belonging to the Vietnam-Korea ITMO (Internationally Transferred Mitigation Outcomes) agreement.

      p.mb-5 Asong Invest is an investment company focusing on impact investment opportunities in Vietnam, with expertise in infrastructure, energy, and real estate financing.

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-1.2.png',
          alt='Tran Quang Vinh (PV Capital) and Sung Seung Hoon (Asong Invest) at the MoU. Photo courtesy of Asong.'
        )
        p.mb-5.bg-gray-100.p-2 Tran Quang Vinh (PV Capital) and Sung Seung Hoon (Asong Invest) at the MoU. Photo courtesy of Asong.

      .text-xl.font-semibold.pb-4.border-b-2 Other News
      section.grid.grid-cols-1.gap-5.my-8(class='md:grid-cols-2 lg:grid-cols-3 md:gap-10')
        - var articleType2List = [{ title:'PV Power, Asong Invest, and PVCB Capital sign MoU on green industry', link:'/news/pv-power-asong-invest-and-pvcb-capital-sign-mou-on-green-industry.html', desc: 'On August 25 in Hanoi, PetroVietnam Power Corporation (PV Power), along with Asong Invest and PVCB Capital, signed an MoU signing to co-invest and collaborate on green industry in Vietnam.', image: 'assets/images/news/news-7.png', date: '29/08/2023'},{ title:'Vietnamese athletes to get $1M bonus for Olympic gold medal', link:'/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html', desc: 'Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.', image: 'assets/images/news/news-4.1.png', date: '02/02/2023'},{ title:"Nemo-PVcom Merit Fund eyes int'l investors", link:'/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html', desc: 'Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.', image: 'assets/images/news/news-6.1.png', date: '23/02/2022'}]
        each item in articleType2List
          include /components/article-type2
          +articleType2(item.title, item.image, item.desc, true, item.link, item.date)

dist/asong-invest-noble-pvcb-capital-sign-deal-for-renewable-energy-fund.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="CY3r_evTiffOHSatMMvQKcD8UPQ8M9HYsbko9V94iXA"><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><link rel="canonical" href="https://asonginvest.com"><meta name="keywords" content="asonginvest, asong invest"><meta property="og:type" content="company"><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "url": "http://asonginvest.com", "name": "Asong Invest", "image": ["https://asonginvest.com/assets/favicon-16x16.png", "https://asonginvest.com/assets/favicon-32x32.png"] ,"contactPoint": {"@type": "ContactPoint","email": "office@asonginvest.com","contactType": "Customer service"}}</script><title>Asong Invest, Noble, PVCB Capital sign deal for renewable energy fund</title><meta name="description" content="Asong Invest, Noble Vietnam, and PVCB Capital signed a memorandum of understanding on June 23 to cooperate in establishing the PV-Asong Green Growth Investment Fund."><meta property="og:title" content="Asong Invest, Noble, PVCB Capital sign deal for renewable energy fund"><meta property="og:description" content="Asong Invest, Noble Vietnam, and PVCB Capital signed a memorandum of understanding on June 23 to cooperate in establishing the PV-Asong Green Growth Investment Fund."><meta property="og:url" content="https://asonginvest.com/asong-invest-noble-pvcb-capital-sign-deal-for-renewable-energy-fund.html"><meta property="og:image" content="https://asonginvest.com/assets/images/news/news-1.1.png"><meta name="twitter:title" content="Asong Invest, Noble, PVCB Capital sign deal for renewable energy fund"><meta name="twitter:description" content="Asong Invest, Noble Vietnam, and PVCB Capital signed a memorandum of understanding on June 23 to cooperate in establishing the PV-Asong Green Growth Investment Fund."><meta name="twitter:card" content="summary_large_image"><script defer="defer" src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer="defer" src="./js/news/news-detail.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/news/news-detail.19cb7b8c9b0ce7f9d6d0.css" rel="stylesheet"></head><body class="min-h-screen flex flex-col"><header class="shadow-md sticky top-0 bg-white z-20"><div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"><img class="object-cover w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i><nav class="hidden md:flex"><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div></nav></div></header><nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp"><div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div><div class="flex-col flex relative"><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div></div></nav><div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div><main class="flex-grow"><section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner-office-3.png)"><h2 class="c-title-breadcrumb">news</h2></section><div class="container"><div class="my-14 text-justify"><h3 class="text-2xl font-semibold">Asong Invest, Noble, PVCB Capital sign deal for renewable energy fund</h3><span class="flex items-center mt-3"><i class="icon icon-calendar_today mr-3"></i><span>26/06/2023</span></span><p class="my-5">Asong Invest, Noble Vietnam, and PVCB Capital signed a memorandum of understanding on June 23 to cooperate in establishing the PV-Asong Green Growth Investment Fund.</p><p class="mb-5">The announcement came during a state visit on June 22-24 by South Korean President Yoon Suk Yeol, at the invitation of his Vietnamese counterpart Vo Van Thuong.</p><div class="mx-auto md:w-3/4"><img class="object-cover c-transition w-full" src="assets/images/news/news-1.1.png" alt="The leaders of Vietnam and Korea, and many businesses from both countries gathered at the Vietnam-RoK Business Forum last Saturday. Photo courtesy of Asong."><p class="mb-5 bg-gray-100 p-2">The leaders of Vietnam and Korea, and many businesses from both countries gathered at the Vietnam-RoK Business Forum last Saturday. Photo courtesy of Asong.</p></div><p class="mb-5">The parties involved agree to cooperate in accelerating investment opportunities for Korean investors in Vietnam as well as vice versa.</p><p class="mb-5">The "PV-Asong Green Growth Investment Fund" is expected to be established in the third quarter with a target fund size of US$100 million. The fund's investment objects are enterprises operating in the energy sector, renewable energy projects, including solar energy, pumped-storage hydroelectric, and development programs for the carbon credit market in Vietnam.</p><p class="mb-5">The parties also agree to cooperate to register projects belonging to the Vietnam-Korea ITMO (Internationally Transferred Mitigation Outcomes) agreement.</p><p class="mb-5">Asong Invest is an investment company focusing on impact investment opportunities in Vietnam, with expertise in infrastructure, energy, and real estate financing.</p><div class="mx-auto md:w-3/4"><img class="object-cover c-transition w-full" src="assets/images/news/news-1.2.png" alt="Tran Quang Vinh (PV Capital) and Sung Seung Hoon (Asong Invest) at the MoU. Photo courtesy of Asong."><p class="mb-5 bg-gray-100 p-2">Tran Quang Vinh (PV Capital) and Sung Seung Hoon (Asong Invest) at the MoU. Photo courtesy of Asong.</p></div></div></div></main><footer class="text-white bg-[#333] text-[#ddd]"><div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2"><div class="col-span-1"><h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2><div class="mb-3 flex justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span></div><div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-web icon-lg mr-2"></i><a class="underline" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div><div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span> Email: <a class="underline" href="mailto:office@asonginvest.com">office@asonginvest.com</a></span></div></div><div class="col-span-1"><div><div class="flex flex-row justify-center md:justify-end"><div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div><div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div><div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div><div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div></div></div></div></div><div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div></footer></body></html>
