dist/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training</title>
    <meta name="description" content="The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.">
  <script defer src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer src="./js/news/news-detail.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/news/news-detail.6924ff770692a2983399.css" rel="stylesheet"></head>
  <body class="min-h-screen flex flex-col">
<header class="shadow-md sticky top-0 bg-white z-20">
  <div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"> <img class="object-cover w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i>
    <nav class="hidden md:flex">
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
    </nav>
  </div>
</header>
<nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp">
  <div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div>
  <div class="flex-col flex relative">
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
  </div>
</nav>
<div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div>
    <main class="flex-grow relative">
            <section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner-office-3.png)">
              <h2 class="c-title-breadcrumb">news</h2>
            </section>
      <div class="container">
        <div class="my-14 text-justify">
          <h3 class="text-2xl font-semibold">International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training</h3><span class="flex items-center mt-3"><i class="icon icon-calendar_today mr-3"></i><span>09/12/2022</span></span>
          <p class="my-5">The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.</p>
          <p class="mb-5">Nguyen Van Hung, Minister of Culture, Sports and Tourism and Chairman of the Vietnam Olympic Committee, and YoungKyu Lim, Vice Chairman of the Board of Directors of International Sports Strategy, signed the MoU on cooperation and sports training on December 6.</p>
          <div class="mx-auto md:w-3/4"><img class="object-cover c-transition w-full" src="assets/images/news/news-3.1.png" alt="Nguyen Van Hung (R), Minister of Culture, Sports and Tourism, Chairman of the Vietnamese Olympic Committee Nam, and YoungKyu Lim, Vice Chairman of the Board of Directors of International Sports Strategy, sign the MoU on sports training cooperation. Photo by ISF">
            <p class="mb-5 bg-gray-100 p-2">Nguyen Van Hung (R), Minister of Culture, Sports and Tourism, Chairman of the Vietnamese Olympic Committee Nam, and YoungKyu Lim, Vice Chairman of the Board of Directors of International Sports Strategy, sign the MoU on sports training cooperation. Photo by ISF</p>
          </div>
          <p class="mb-5">Both parties agreed to cooperate to strengthen sports diplomatic and administrative exchanges; promote training and visits of sports officials, professionals and personnel in the areas of sports education, sports management, and sports infrastructure development.</p>
          <p class="mb-5">ISF will establish an office in Vietnam, supported by Gemopia Investment Group to execute all the agreements stated in the MOU.</p>
          <div class="mx-auto md:w-3/4"><img class="object-cover c-transition w-full" src="assets/images/news/news-3.2.png" alt="Tran Quang Vinh (PV Capital) and Sung Seung Hoon (Asong Invest) at the MoU. Photo courtesy of Asong.">
            <p class="mb-5 bg-gray-100 p-2">Youngkyu Lim, Head of Gemopia Investment (R). Photo by ISF</p>
          </div>
          <p class="mb-5">The International Sports Strategy Foundation (ISF) is a non-profit foundation in Korea whose mission is to promote sports cooperation between countries and to create, spread, and practice the knowledge of international sport cooperation.</p>
          <div class="text-xl font-semibold pb-4 border-b-2">Other News</div>
          <section class="grid grid-cols-1 gap-5 my-8 md:grid-cols-2 lg:grid-cols-3 md:gap-10">
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-4.1.png" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">Vietnamese athletes to get $1M bonus for Olympic gold medal</h3>
                              <div class="text-sm my-4 line-clamp-2 text-justify">Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">02/02/2023</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-6.1.png" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">Nemo-PVcom Merit Fund eyes int'l investors</h3>
                              <div class="text-sm my-4 line-clamp-2 text-justify">Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">23/02/2022</span></div>
                              </div>
                            </div></a></article>
          </section>
        </div>
      </div>
    </main>
<footer class="text-white bg-[#333] text-[#ddd]">
  <div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2">
    <div class="col-span-1">
      <h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2>
      <div class="mb-3 flex justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-web icon-lg mr-2"></i><a class="underline" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span>
          Email:
          <a class="underline" href="mailto:office@asonginvest.com">office@asonginvest.com</a></span></div>
    </div>
    <div class="col-span-1">
      <div>
        <div class="flex flex-row justify-center md:justify-end">
          <div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div>
          <div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div>
</footer>
  </body>
</html>

src/pages/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block metaDescription
  - const desc = htmlWebpackPlugin.options.desc
  - const url = htmlWebpackPlugin.options.url
  - const image = htmlWebpackPlugin.options.image
  meta(name='description', content=desc)
  meta(property='og:title', content=title)
  meta(property='og:description', content=desc)
  meta(property='og:url', content=url)
  meta(property='og:image', content=image)
  meta(name='twitter:title', content=title)
  meta(name='twitter:description', content=desc)
  meta(name='twitter:card', content='summary_large_image')

block content
  include /components/breadcrumb
  +breadcrumb('news', 'banner-office-3.png')

  .container
    .my-14.text-justify
      h3.text-2xl.font-semibold International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training
      span.flex.items-center.mt-3
        i.icon.icon-calendar_today.mr-3
        span 09/12/2022

      p.my-5 The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.

      p.mb-5 Nguyen Van Hung, Minister of Culture, Sports and Tourism and Chairman of the Vietnam Olympic Committee, and YoungKyu Lim, Vice Chairman of the Board of Directors of International Sports Strategy, signed the MoU on cooperation and sports training on December 6.

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-3.1.png',
          alt='Nguyen Van Hung (R), Minister of Culture, Sports and Tourism, Chairman of the Vietnamese Olympic Committee Nam, and YoungKyu Lim, Vice Chairman of the Board of Directors of International Sports Strategy, sign the MoU on sports training cooperation. Photo by ISF'
        )
        p.mb-5.bg-gray-100.p-2 Nguyen Van Hung (R), Minister of Culture, Sports and Tourism, Chairman of the Vietnamese Olympic Committee Nam, and YoungKyu Lim, Vice Chairman of the Board of Directors of International Sports Strategy, sign the MoU on sports training cooperation. Photo by ISF

      p.mb-5 Both parties agreed to cooperate to strengthen sports diplomatic and administrative exchanges; promote training and visits of sports officials, professionals and personnel in the areas of sports education, sports management, and sports infrastructure development.

      p.mb-5 ISF will establish an office in Vietnam, supported by Gemopia Investment Group to execute all the agreements stated in the MOU.

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-3.2.png',
          alt='Tran Quang Vinh (PV Capital) and Sung Seung Hoon (Asong Invest) at the MoU. Photo courtesy of Asong.'
        )
        p.mb-5.bg-gray-100.p-2 Youngkyu Lim, Head of Gemopia Investment (R). Photo by ISF

      p.mb-5 The International Sports Strategy Foundation (ISF) is a non-profit foundation in Korea whose mission is to promote sports cooperation between countries and to create, spread, and practice the knowledge of international sport cooperation.

      .text-xl.font-semibold.pb-4.border-b-2 Other News
      section.grid.grid-cols-1.gap-5.my-8(class='md:grid-cols-2 lg:grid-cols-3 md:gap-10')
        - var articleType2List = [{ title:'Vietnamese athletes to get $1M bonus for Olympic gold medal', link:'/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html', desc: 'Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.', image: 'assets/images/news/news-4.1.png', date: '02/02/2023'},{ title:"Nemo-PVcom Merit Fund eyes int'l investors", link:'/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html', desc: 'Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.', image: 'assets/images/news/news-6.1.png', date: '23/02/2022'}]
        each item in articleType2List
          include /components/article-type2
          +articleType2(item.title, item.image, item.desc, true, item.link, item.date)
