dist/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="CY3r_evTiffOHSatMMvQKcD8UPQ8M9HYsbko9V94iXA"><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><link rel="canonical" href="https://asonginvest.com"><meta name="keywords" content="asonginvest, asong invest"><meta property="og:type" content="company"><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "url": "http://asonginvest.com", "name": "Asong Invest", "image": ["https://asonginvest.com/assets/favicon-16x16.png", "https://asonginvest.com/assets/favicon-32x32.png"] ,"contactPoint": {"@type": "ContactPoint","email": "office@asonginvest.com","contactType": "Customer service"}}</script><title>Nemo-PVcom Merit Fund eyes int'l investors</title><meta name="description" content="Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors."><meta property="og:title" content="Nemo-PVcom Merit Fund eyes int'l investors"><meta property="og:description" content="Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors."><meta property="og:url" content="https://asonginvest.com/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html"><meta property="og:image" content="https://asonginvest.com/assets/images/news/news-6.1.png"><meta name="twitter:title" content="Nemo-PVcom Merit Fund eyes int'l investors"><meta name="twitter:description" content="Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors."><meta name="twitter:card" content="summary_large_image"><script defer="defer" src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer="defer" src="./js/news/news-detail.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/news/news-detail.19cb7b8c9b0ce7f9d6d0.css" rel="stylesheet"></head><body class="min-h-screen flex flex-col"><header class="shadow-md sticky top-0 bg-white z-20"><div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"><img class="object-cover w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i><nav class="hidden md:flex"><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div></nav></div></header><nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp"><div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div><div class="flex-col flex relative"><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div></div></nav><div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div><main class="flex-grow"><section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner-office-3.png)"><h2 class="c-title-breadcrumb">news</h2></section><div class="container"><div class="my-14 text-justify"><h3 class="text-2xl font-semibold">Nemo-PVcom Merit Fund eyes int'l investors</h3><span class="flex items-center mt-3"><i class="icon icon-calendar_today mr-3"></i><span>23/02/2022</span></span><p class="my-5">Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.</p><p class="mb-5">NPMF has a charter capital of VND51 billion ($2.2 million) at its inception and aims to raise an additional $20 - 50 million from investors in the Korean, Singaporean and Vietnamese markets in 2022 and 2023.</p><p class="mb-5">Based on their strategic cooperation frameworks and track records on portfolio management services and fund establishment, PVCB Capital and Nemo Partners seek to establish more investment channels and boost the real estate and energy projects of PetroVietnam, PVcomBank.</p><p class="mb-5">Nemo Partners Vietnam is a member of Nemo Partners, one of the largest investment and consulting firms in South Korea.</p><div class="mx-auto md:w-3/4"><img class="object-cover c-transition w-full" src="assets/images/news/news-6.1.png" alt="The capital contribution signing ceremony between PVCB Capital and Nemo Partners. Photo by PVCB Capital."><p class="mb-5 bg-gray-100 p-2">The capital contribution signing ceremony between PVCB Capital and Nemo Partners. Photo by PVCB Capital.</p></div><p class="mb-5">The NPMF fund is operated and managed by experienced experts of PVCB Capital.</p><p class="mb-5">The fund's objective is to generate stable and competitive profit compared to the market from investment and proprietary trading in stocks and bonds, with a focus on fixed income products including corporate bonds with collateral, payment guarantees, government bonds, and certificates of deposit.</p><p class="mb-5">Investment fields are diverse but will focus on real estate, infrastructure and green energy.</p><p class="mb-5">The founding members of NPMF include PVcomBank Fund Management JSC (PVCB Capital), Nemo Partners Vietnam Investment and Consulting Co., Ltd and international investors.</p><p class="mb-5">JPVCB Capital is a member of Vietnam Public Commercial Joint Stock Bank (PVcomBank), with assets under management of approximately $800 million, providing institutional and individual clients with various types of investment advisory services, fund management and portfolio management.</p><div class="text-xl font-semibold pb-4 border-b-2">Other News</div><section class="grid grid-cols-1 gap-5 my-8 md:grid-cols-2 lg:grid-cols-3 md:gap-10"><article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html"><div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-4.1.png" alt="article"></div><div class="p-4 pt-2 lg:p-5"><h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">Vietnamese athletes to get $1M bonus for Olympic gold medal</h3><div class="text-sm my-4 line-clamp-2 text-justify">Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.</div><div><div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">02/02/2023</span></div></div></div></a></article><article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html"><div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-3.1.png" alt="article"></div><div class="p-4 pt-2 lg:p-5"><h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training</h3><div class="text-sm my-4 line-clamp-2 text-justify">The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.</div><div><div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">09/12/2022</span></div></div></div></a></article></section></div></div></main><footer class="text-white bg-[#333] text-[#ddd]"><div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2"><div class="col-span-1"><h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2><div class="mb-3 flex justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span></div><div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-web icon-lg mr-2"></i><a class="underline" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div><div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span> Email: <a class="underline" href="mailto:office@asonginvest.com">office@asonginvest.com</a></span></div></div><div class="col-span-1"><div><div class="flex flex-row justify-center md:justify-end"><div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div><div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div><div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div><div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div></div></div></div></div><div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div></footer></body></html>

src/pages/news/nemo-pvcom-merit-fund-eyes-int-l-investors.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block metaDescription
  - const desc = htmlWebpackPlugin.options.desc
  - const url = htmlWebpackPlugin.options.url
  - const image = htmlWebpackPlugin.options.image
  meta(name='description', content=desc)
  meta(property='og:title', content=title)
  meta(property='og:description', content=desc)
  meta(property='og:url', content=url)
  meta(property='og:image', content=image)
  meta(name='twitter:title', content=title)
  meta(name='twitter:description', content=desc)
  meta(name='twitter:card', content='summary_large_image')

block content
  include /components/breadcrumb
  +breadcrumb('news', 'banner-office-3.png')

  .container
    .my-14.text-justify
      h3.text-2xl.font-semibold Nemo-PVcom Merit Fund eyes int'l investors

      span.flex.items-center.mt-3
        i.icon.icon-calendar_today.mr-3
        span 23/02/2022

      p.my-5 Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.

      p.mb-5 NPMF has a charter capital of VND51 billion ($2.2 million) at its inception and aims to raise an additional $20 - 50 million from investors in the Korean, Singaporean and Vietnamese markets in 2022 and 2023.

      p.mb-5 Based on their strategic cooperation frameworks and track records on portfolio management services and fund establishment, PVCB Capital and Nemo Partners seek to establish more investment channels and boost the real estate and energy projects of PetroVietnam, PVcomBank.

      p.mb-5 Nemo Partners Vietnam is a member of Nemo Partners, one of the largest investment and consulting firms in South Korea.

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-6.1.png',
          alt='The capital contribution signing ceremony between PVCB Capital and Nemo Partners. Photo by PVCB Capital.'
        )
        p.mb-5.bg-gray-100.p-2 The capital contribution signing ceremony between PVCB Capital and Nemo Partners. Photo by PVCB Capital.

      p.mb-5 The NPMF fund is operated and managed by experienced experts of PVCB Capital.

      p.mb-5 The fund's objective is to generate stable and competitive profit compared to the market from investment and proprietary trading in stocks and bonds, with a focus on fixed income products including corporate bonds with collateral, payment guarantees, government bonds, and certificates of deposit.

      p.mb-5 Investment fields are diverse but will focus on real estate, infrastructure and green energy.

      p.mb-5 The founding members of NPMF include PVcomBank Fund Management JSC (PVCB Capital), Nemo Partners Vietnam Investment and Consulting Co., Ltd and international investors.

      p.mb-5 JPVCB Capital is a member of Vietnam Public Commercial Joint Stock Bank (PVcomBank), with assets under management of approximately $800 million, providing institutional and individual clients with various types of investment advisory services, fund management and portfolio management.

      .text-xl.font-semibold.pb-4.border-b-2 Other News
      section.grid.grid-cols-1.gap-5.my-8(class='md:grid-cols-2 lg:grid-cols-3 md:gap-10')
        - var articleType2List = [{ title:'PV Power, Asong Invest, and PVCB Capital sign MoU on green industry', link:'/news/pv-power-asong-invest-and-pvcb-capital-sign-mou-on-green-industry.html', desc: 'On August 25 in Hanoi, PetroVietnam Power Corporation (PV Power), along with Asong Invest and PVCB Capital, signed an MoU signing to co-invest and collaborate on green industry in Vietnam.', image: 'assets/images/news/news-7.png', date: '29/08/2023'},{ title:'Vietnamese athletes to get $1M bonus for Olympic gold medal', link:'/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html', desc: 'Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.', image: 'assets/images/news/news-4.1.png', date: '02/02/2023'},{ title:'International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training', link:'/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html', desc: 'The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.', image: 'assets/images/news/news-3.1.png', date: '09/12/2022'}]
        each item in articleType2List
          include /components/article-type2
          +articleType2(item.title, item.image, item.desc, true, item.link, item.date)
