dist/news/nemo-partners-introduces-korean-spiritual-gastronomy-featuring-revered-chef-jeong-kwan.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Nemo Partners introduces Korean spiritual gastronomy featuring revered chef Jeong Kwan
    </title>
    <script defer src="./js/main.05baad76b353abff9167.bundle.js"></script>
    <script defer src="./js/news/news-detail.31d6cfe0d16ae931b73c.bundle.js"></script>
    <link href="./styles/news/news-detail.c94fde8fbc3174a39551.css" rel="stylesheet" />
  </head>
  <body class="min-h-screen flex flex-col">
    <header class="shadow-md sticky top-0 bg-white z-20">
      <div class="container px-4 mx-auto flex justify-between items-center py-2">
        <a class="my-4" href="/"
          ><img class="object-cover pl-2 w-[60px] md:pl-0" src="assets/logo.jpg" alt="logo" /></a
        ><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i>
        <nav class="hidden md:flex">
          <div class="mx-7">
            <span
              class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"
              ><a class="text-xl uppercase" href="/">home</a></span
            >
          </div>
          <div class="mx-7">
            <span
              class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"
              ><a class="text-xl uppercase" href="/about-us.html">about us</a></span
            >
          </div>
          <div class="mx-7">
            <span
              class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"
              ><a class="text-xl uppercase" href="/news.html">news</a></span
            >
          </div>
          <div class="mx-7">
            <span
              class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"
              ><a class="text-xl uppercase" href="/contact.html">contact</a></span
            >
          </div>
        </nav>
      </div>
    </header>
    <nav
      class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden"
      id="nav-sp"
    >
      <div class="flex justify-end mb-4">
        <i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i>
      </div>
      <div class="flex-col flex relative">
        <div class="mb-3">
          <span
            class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"
            ><a class="text-xl uppercase" href="/">home</a></span
          >
        </div>
        <div class="mb-3">
          <span
            class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"
            ><a class="text-xl uppercase" href="/about-us.html">about us</a></span
          >
        </div>
        <div class="mb-3">
          <span
            class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"
            ><a class="text-xl uppercase" href="/news.html">news</a></span
          >
        </div>
        <div class="mb-3">
          <span
            class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"
            ><a class="text-xl uppercase" href="/contact.html">contact</a></span
          >
        </div>
      </div>
    </nav>
    <div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div>
    <main class="flex-grow">
      <section
        class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]"
        style="
          background-image: linear-gradient(
              180deg,
              rgba(98, 97, 102, 0.5) 0%,
              rgba(194, 194, 204, 0.25) 100%
            ),
            url(assets/images/banner02.png);
        "
      >
        <h2 class="c-title-breadcrumb">news</h2>
      </section>
      <div class="container">
        <div class="my-14">
          <h3 class="text-2xl font-semibold">
            Nemo Partners introduces Korean spiritual gastronomy featuring revered chef Jeong Kwan
          </h3>
          <span class="flex items-center mt-3"
            ><i class="icon icon-calendar_today mr-3"></i><span>29/10/2022</span></span
          >
          <p class="my-5">
            Culinary guide So Yeon Kim, Director at Nemo Partners, introduced the third year of
            Korean Gastronomy Week in Hanoi, in collaboration with the "Philosopher Chef" Jeong
            Kwan.
          </p>
          <p class="mb-5">
            Nemo Partners have introduced the third year of Korean Gastronomy Week, inviting all
            food lovers in Hanoi.
          </p>
          <p class="mb-5">
            This special Korean culinary event is a unique opportunity to taste exquisite Korean
            temple cuisine created by Jeong Kwan - the Seon-Buddhist monk, the most influential
            vegan chef with the Asia’s 50 Best Restaurants prestigious Icon Award and Netflix star
            in the award winning Chef’s Table series, wowing the world with self-effacing vegan food
            and her philosophy of mindfulness and sustainable food culture.
          </p>
          <div class="mx-auto md:w-3/4">
            <img
              class="object-cover c-transition w-full"
              src="assets/images/news/news-5.1.png"
              alt="Jeong Kwan (R), the philosopher chef. Photo by Nemo Partners"
            />
            <p class="mb-5 bg-gray-100 p-2">
              Jeong Kwan (R), the philosopher chef. Photo by Nemo Partners
            </p>
          </div>
          <p class="mb-5">
            The dishes on Jeong Kwan’s special menu follows the tradition of Korean temple cuisine
            culture with the new modern take by Jeong Kwan, using premium Korean ingredients.
          </p>
          <p class="mb-5">
            These include black sesame jook with tomato jangajji (black sesame porridge, confit &
            pickled tomatoes), tofu stuffed paprika & shiitake mushroom umami jorim (tofu stuffed &
            gently steamed in paprika, shiitake mushroom braised in Korean traditional rice syrup),
            farmer’s Jang Ddeok & persimmon muchim (Korean traditional pancake with gochujang (chili
            paste) and doenjang (soybean paste), and sun-dried persimmon tossed in tangy and sweet
            dressing).
          </p>
          <p class="mb-5">
            These include black sesame jook with tomato jangajji (black sesame porridge, confit &
            pickled tomatoes), tofu stuffed paprika & shiitake mushroom umami jorim (tofu stuffed &
            gently steamed in paprika, shiitake mushroom braised in Korean traditional rice syrup),
            farmer’s Jang Ddeok & persimmon muchim (Korean traditional pancake with gochujang (chili
            paste) and doenjang (soybean paste), sun-dried persimmon tossed in tangy and sweet
            dressing), namul bibimbap & root vegetables and morel mushroom tangsui (bibimbap with
            millet rice and three kinds of mountain herbs, pakpakjang (Jeong Kwan’s special sauce),
            sweet & sour root vegetables and morel mushroom) and shine muscat confit in refined
            tomato syrup with seaweed bugak & potato bugak (shine muscat confit, sweet tomoto dip,
            Korean traditional crisps made with seaweed and potatoes).
          </p>
          <div class="mx-auto md:w-3/4">
            <img
              class="object-cover c-transition w-full"
              src="assets/images/news/news-5.2.png"
              alt="Tofu stuffed paprika and shiitake mushroom umami jorim. Photo by Nemo Partners"
            />
            <p class="mb-5 bg-gray-100 p-2">
              Tofu stuffed paprika and shiitake mushroom umami jorim. Photo by Nemo Partners
            </p>
          </div>
          <p class="mb-5">
            "When I think of making food, I empty myself first. Understand the nature of the
            ingredient, I share my mind with its nature," said Jeong Kwan.
          </p>
          <p class="mb-5">
            Jeong Kwan has never worked in a restaurant, let alone had any official culinary
            training. Her profound food philosophy works in service of the body, the mind and the
            planet, and an advocate of the under-the-radar wonders of Korean temple cuisine - a
            holistic process that continues as the food is cooked and then consumed.
          </p>
          <p class="mb-5">
            When Eric Ripert, the gastronomy prophet, visited Baekyangsa, the seventh-century temple
            in Naejangsan National Park that Jeong Kwan calls home, the culinary inspiration led to
            naming her "the philosopher chef," with Jeong Kwan's cuisine hailed as "the most
            exquisite food in the world."
          </p>
          <p class="mb-5">
            So Yeon Kim, director of Nemo Partners and the Culinary Guide of Korean Gastronomy Week,
            expects the event to be a continuation of a great platform in bridging the cultural
            exchanges between Vietnam and Korea, showcasing exceptional taste of Korea and inviting
            Hanoians to further experience elevated dining culture from Korea for three consecutive
            years.
          </p>
          <p class="mb-5">
            Korean Gastronomy Week 2022 is hosted by the Ministry of Agriculture, Korea Forest
            Service, and Korea Agro-Fisheries and Food Trade Corporation, with organization by Nemo
            Partners.
          </p>
          <p class="mb-5">
            Nemo Partners is the one of the largest investment and advisory firms in Korea, driving
            business opportunities between Korea and Vietnam. Korean Gastronomy Week Hanoi is an
            annual event organized by Nemo Partners to introduce elevated Korean culinary culture to
            Vietnam.
          </p>
          <div class="text-xl font-semibold pb-4 border-b-2">Other News</div>
          <section class="grid grid-cols-1 gap-5 my-8 md:grid-cols-2 lg:grid-cols-3 md:gap-10">
            <article
              class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"
            >
              <a href="/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html">
                <div class="overflow-hidden">
                  <img
                    class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110"
                    src="assets/images/news/news-4.1.png"
                    alt="article"
                  />
                </div>
                <div class="p-4 pt-2 lg:p-5">
                  <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">
                    Vietnamese athletes to get $1M bonus for Olympic gold medal
                  </h3>
                  <div class="text-sm my-4 line-clamp-2">
                    ny Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France
                    will get a bonus of $1 million.
                  </div>
                  <div>
                    <div class="flex items-center text-primary">
                      <i class="icon icon-calendar_today"></i><span class="ml-2">02/02/2023</span>
                    </div>
                  </div>
                </div></a
              >
            </article>
            <article
              class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"
            >
              <a
                href="/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html"
              >
                <div class="overflow-hidden">
                  <img
                    class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110"
                    src="assets/images/news/news-3.1.png"
                    alt="article"
                  />
                </div>
                <div class="p-4 pt-2 lg:p-5">
                  <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">
                    International Sports Strategy Foundation, Vietnam Olympic Committee collaborate
                    in training
                  </h3>
                  <div class="text-sm my-4 line-clamp-2">
                    The International Sports Strategy Foundation (ISF) will open an office in
                    Vietnam, with assistance from Gemopia Investment Group, to boost sport training
                    with Vietnam Olympic Committee.
                  </div>
                  <div>
                    <div class="flex items-center text-primary">
                      <i class="icon icon-calendar_today"></i><span class="ml-2">09/12/2022</span>
                    </div>
                  </div>
                </div></a
              >
            </article>
            <article
              class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"
            >
              <a href="/news/quy-dau-tu-gia-tri-nemo-pvcom-hoan-thanh-vong-goi-von-ban-dau.html">
                <div class="overflow-hidden">
                  <img
                    class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110"
                    src="assets/images/news/news-6.1.png"
                    alt="article"
                  />
                </div>
                <div class="p-4 pt-2 lg:p-5">
                  <h3 class="font-bold text-lg c-transition line-clamp-2 hover:text-primary">
                    Quỹ đầu tư giá trị Nemo - PVcom hoàn thành vòng gọi vốn ban đầu
                  </h3>
                  <div class="text-sm my-4 line-clamp-2">
                    Quỹ đầu tư giá trị Nemo - PVcom Merit Fund (NPMF) đã chính thức hoàn thành vòng
                    gọi vốn ban đầu, đồng thời đặt mục tiêu huy động nguồn vốn lên tới 20 – 50 triệu
                    USD từ các Nhà đầu tư Quốc tế trong năm 2022 và 2023.
                  </div>
                  <div>
                    <div class="flex items-center text-primary">
                      <i class="icon icon-calendar_today"></i><span class="ml-2">22/02/2022</span>
                    </div>
                  </div>
                </div></a
              >
            </article>
          </section>
        </div>
      </div>
    </main>
    <footer class="text-white bg-[#333] text-[#ddd]">
      <div
        class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2"
      >
        <div class="col-span-1">
          <h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2>
          <div class="mb-3 flex justify-center md:justify-start">
            <i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i
            ><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span>
          </div>
          <div class="mb-3 flex items-center justify-center md:justify-start">
            <i class="icon icon-web icon-lg mr-2"></i
            ><a class="underline" href="https://www.asonginvest.com" target="_blank"
              >www.asonginvest.com</a
            >
          </div>
          <div class="mb-3 flex items-center justify-center md:justify-start">
            <i class="icon icon-mail icon-lg mr-2"></i
            ><span>
              Email:
              <a class="underline" href="mailto:office@asonginvest.com"
                >office@asonginvest.com</a
              ></span
            >
          </div>
        </div>
        <div class="col-span-1">
          <div>
            <div class="flex flex-row justify-center md:justify-end">
              <div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div>
              <div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div>
              <div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div>
              <div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div>
    </footer>
  </body>
</html>

src/pages/news/nemo-partners-introduces-korean-spiritual-gastronomy-featuring-revered-chef-jeong-kwan.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block content
  include /components/breadcrumb
  +breadcrumb('news', 'banner02.png')

  .container
    .my-14
      h3.text-2xl.font-semibold Nemo Partners introduces Korean spiritual gastronomy featuring revered chef Jeong Kwan
      span.flex.items-center.mt-3
        i.icon.icon-calendar_today.mr-3
        span 29/10/2022

      p.my-5 Culinary guide So Yeon Kim, Director at Nemo Partners, introduced the third year of Korean Gastronomy Week in Hanoi, in collaboration with the "Philosopher Chef" Jeong Kwan.

      p.mb-5 Nemo Partners have introduced the third year of Korean Gastronomy Week, inviting all food lovers in Hanoi.

      p.mb-5 This special Korean culinary event is a unique opportunity to taste exquisite Korean temple cuisine created by Jeong Kwan - the Seon-Buddhist monk, the most influential vegan chef with the Asia’s 50 Best Restaurants prestigious Icon Award and Netflix star in the award winning Chef’s Table series, wowing the world with self-effacing vegan food and her philosophy of mindfulness and sustainable food culture.

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-5.1.png',
          alt='Jeong Kwan (R), the philosopher chef. Photo by Nemo Partners'
        )
        p.mb-5.bg-gray-100.p-2 Jeong Kwan (R), the philosopher chef. Photo by Nemo Partners

      p.mb-5 The dishes on Jeong Kwan’s special menu follows the tradition of Korean temple cuisine culture with the new modern take by Jeong Kwan, using premium Korean ingredients.

      p.mb-5 These include black sesame jook with tomato jangajji (black sesame porridge, confit & pickled tomatoes), tofu stuffed paprika & shiitake mushroom umami jorim (tofu stuffed & gently steamed in paprika, shiitake mushroom braised in Korean traditional rice syrup), farmer’s Jang Ddeok & persimmon muchim (Korean traditional pancake with gochujang (chili paste) and doenjang (soybean paste), and sun-dried persimmon tossed in tangy and sweet dressing).

      p.mb-5 These include black sesame jook with tomato jangajji (black sesame porridge, confit & pickled tomatoes), tofu stuffed paprika & shiitake mushroom umami jorim (tofu stuffed & gently steamed in paprika, shiitake mushroom braised in Korean traditional rice syrup), farmer’s Jang Ddeok & persimmon muchim (Korean traditional pancake with gochujang (chili paste) and doenjang (soybean paste), sun-dried persimmon tossed in tangy and sweet dressing), namul bibimbap & root vegetables and morel mushroom tangsui (bibimbap with millet rice and three kinds of mountain herbs, pakpakjang (Jeong Kwan’s special sauce), sweet & sour root vegetables and morel mushroom) and shine muscat confit in refined tomato syrup with seaweed bugak & potato bugak (shine muscat confit, sweet tomoto dip, Korean traditional crisps made with seaweed and potatoes).

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-5.2.png',
          alt='Tofu stuffed paprika and shiitake mushroom umami jorim. Photo by Nemo Partners'
        )
        p.mb-5.bg-gray-100.p-2 Tofu stuffed paprika and shiitake mushroom umami jorim. Photo by Nemo Partners

      p.mb-5 "When I think of making food, I empty myself first. Understand the nature of the ingredient, I share my mind with its nature," said Jeong Kwan.

      p.mb-5 Jeong Kwan has never worked in a restaurant, let alone had any official culinary training. Her profound food philosophy works in service of the body, the mind and the planet, and an advocate of the under-the-radar wonders of Korean temple cuisine - a holistic process that continues as the food is cooked and then consumed.

      p.mb-5 When Eric Ripert, the gastronomy prophet, visited Baekyangsa, the seventh-century temple in Naejangsan National Park that Jeong Kwan calls home, the culinary inspiration led to naming her "the philosopher chef," with Jeong Kwan's cuisine hailed as "the most exquisite food in the world."

      p.mb-5 So Yeon Kim, director of Nemo Partners and the Culinary Guide of Korean Gastronomy Week, expects the event to be a continuation of a great platform in bridging the cultural exchanges between Vietnam and Korea, showcasing exceptional taste of Korea and inviting Hanoians to further experience elevated dining culture from Korea for three consecutive years.

      p.mb-5 Korean Gastronomy Week 2022 is hosted by the Ministry of Agriculture, Korea Forest Service, and Korea Agro-Fisheries and Food Trade Corporation, with organization by Nemo Partners.

      p.mb-5 Nemo Partners is the one of the largest investment and advisory firms in Korea, driving business opportunities between Korea and Vietnam. Korean Gastronomy Week Hanoi is an annual event organized by Nemo Partners to introduce elevated Korean culinary culture to Vietnam.

      .text-xl.font-semibold.pb-4.border-b-2 Other News
      section.grid.grid-cols-1.gap-5.my-8(class='md:grid-cols-2 lg:grid-cols-3 md:gap-10')
        - var articleType2List = [{ title:'Vietnamese athletes to get $1M bonus for Olympic gold medal', link:'/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html', desc: 'ny Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.', image: 'assets/images/news/news-4.1.png', date: '02/02/2023'},{ title:'International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training', link:'/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html', desc: 'The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.', image: 'assets/images/news/news-3.1.png', date: '09/12/2022'},{ title:'Quỹ đầu tư giá trị Nemo - PVcom hoàn thành vòng gọi vốn ban đầu', link:'/news/quy-dau-tu-gia-tri-nemo-pvcom-hoan-thanh-vong-goi-von-ban-dau.html', desc: 'Quỹ đầu tư giá trị Nemo - PVcom Merit Fund (NPMF) đã chính thức hoàn thành vòng gọi vốn ban đầu, đồng thời đặt mục tiêu huy động nguồn vốn lên tới 20 – 50 triệu USD từ các Nhà đầu tư Quốc tế trong năm 2022 và 2023.', image: 'assets/images/news/news-6.1.png', date: '22/02/2022'}]
        each item in articleType2List
          include /components/article-type2
          +articleType2(item.title, item.image, item.desc, true, item.link, item.date)
