src/pages/news/pv-power-asong-invest-and-pvcb-capital-sign-mou-on-green-industry.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block metaDescription
  - const desc = htmlWebpackPlugin.options.desc
  - const url = htmlWebpackPlugin.options.url
  - const image = htmlWebpackPlugin.options.image
  meta(name='description', content=desc)
  meta(property='og:title', content=title)
  meta(property='og:description', content=desc)
  meta(property='og:url', content=url)
  meta(property='og:image', content=image)
  meta(name='twitter:title', content=title)
  meta(name='twitter:description', content=desc)
  meta(name='twitter:card', content='summary_large_image')

block content
  include /components/breadcrumb
  +breadcrumb('news', 'banner-office-3.png')

  .container
    .my-14.text-justify
      h3.text-2xl.font-semibold PV Power, Asong Invest, and PVCB Capital sign MoU on green industry
      span.flex.items-center.mt-3
        i.icon.icon-calendar_today.mr-3
        span 29/08/2023

      p.my-5 On August 25 in Hanoi, PetroVietnam Power Corporation (PV Power), along with Asong Invest and PVCB Capital, signed an MoU signing to co-invest and collaborate on green industry in Vietnam.

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-7.png',
          alt='PV Power, Asong Invest, and PVCB Capital sign MoU on green industry'
        )
        p.mb-5.bg-gray-100.p-2 PV Power, Asong Invest, and PVCB Capital sign MoU on green industry

      p.mb-5 Hoang Van Quang, chairman of PV Power, said, "As the second-largest electricity producer in Vietnam, PV Power is doing its best for the country's energy security and contributing to the implementation of Vietnam's net-zero commitment."

      p.mb-5 "Along with liquefied natural gas power projects to meet the urgent electricity demands, PV Power will develop renewable energy projects such as solar, wind, stored hydro, biomass, waste-to-energy, and others. At the same time, the implementation of fuel production projects such as green hydrogen and ammonia will gradually replace fossil fuels in coal and gas power plants, contributing to the nation's energy transition," he added.

      p.mb-5 "The partnership with Asong Invest and PVCB Capital is an important milestone marking PV Power's determination to diversify its investment portfolio and focus on green energy sectors. We hope that this MoU signing ceremony will facilitate professional connections and lay the foundation for sustainable collaboration in the future," he continued.

      p.mb-5 John Byun, CIO of Asong Invest said, "The use of renewable energy sources has been recognised as a key factor in promoting sustainable development, which aims to meet the needs of present generations without compromising the future. With the leadership and guidance of PV Power, we will review potential renewable energy projects ranging from on-shore wind, mid-sized hydro, floating solar, waste-to-energy, and even pumped storage hydro."

      p.mb-5 According to the MoU, PV Power, Asong Invest, and PVCB Capital will cooperate to find investment opportunities for the aforementioned renewable projects, while also developing the carbon credit market in Vietnam.

      p.mb-5 The parties will research and develop projects worth about $2 billion by 2025. To finance the selected projects, the fund will invest capital and shares, along with corporate bonds.

      p.mb-5 The parties agree to register the above projects on the Vietnam-South Korea Carbon Certificate Trading Market under the ITMO agreement. In addition, Asong Invest and PVCB Capital will expand cooperation opportunities with PV Power's subsidiary members on other potential projects.

      p.mb-5 The cooperation with Asong Invest and PVCB Capital will facilitate support for PV Power REC to develop renewable energy in accordance with the company's approved strategy. Additionally, this collaboration will open up opportunities to search for additional financial resources to implement projects developed by the corporation through investment funds.

      .text-xl.font-semibold.pb-4.border-b-2 Other News
      section.grid.grid-cols-1.gap-5.my-8(class='md:grid-cols-2 lg:grid-cols-3 md:gap-10')
        - var articleType2List = [{ title:'Vietnamese athletes to get $1M bonus for Olympic gold medal', link:'/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html', desc: 'Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.', image: 'assets/images/news/news-4.1.png', date: '02/02/2023'},{ title:'International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training', link:'/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html', desc: 'The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.', image: 'assets/images/news/news-3.1.png', date: '09/12/2022'},{ title:"Nemo-PVcom Merit Fund eyes int'l investors", link:'/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html', desc: 'Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.', image: 'assets/images/news/news-6.1.png', date: '23/02/2022'}]
        each item in articleType2List
          include /components/article-type2
          +articleType2(item.title, item.image, item.desc, true, item.link, item.date)

dist/news/pv-power-asong-invest-and-pvcb-capital-sign-mou-on-green-industry.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="CY3r_evTiffOHSatMMvQKcD8UPQ8M9HYsbko9V94iXA"><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><link rel="canonical" href="https://asonginvest.com"><meta name="keywords" content="asonginvest, asong invest"><meta property="og:type" content="company"><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "url": "http://asonginvest.com", "name": "Asong Invest", "image": ["https://asonginvest.com/assets/favicon-16x16.png", "https://asonginvest.com/assets/favicon-32x32.png"] ,"contactPoint": {"@type": "ContactPoint","email": "office@asonginvest.com","contactType": "Customer service"}}</script><title>PV Power, Asong Invest, and PVCB Capital sign MoU on green industry</title><meta name="description" content="On August 25 in Hanoi, PetroVietnam Power Corporation (PV Power), along with Asong Invest and PVCB Capital, signed an MoU signing to co-invest and collaborate on green industry in Vietnam."><meta property="og:title" content="PV Power, Asong Invest, and PVCB Capital sign MoU on green industry"><meta property="og:description" content="On August 25 in Hanoi, PetroVietnam Power Corporation (PV Power), along with Asong Invest and PVCB Capital, signed an MoU signing to co-invest and collaborate on green industry in Vietnam."><meta property="og:url" content="https://asonginvest.com/news/pv-power-asong-invest-and-pvcb-capital-sign-mou-on-green-industry.html"><meta property="og:image" content="https://asonginvest.com/assets/images/news/news-7.1.png"><meta name="twitter:title" content="PV Power, Asong Invest, and PVCB Capital sign MoU on green industry"><meta name="twitter:description" content="On August 25 in Hanoi, PetroVietnam Power Corporation (PV Power), along with Asong Invest and PVCB Capital, signed an MoU signing to co-invest and collaborate on green industry in Vietnam."><meta name="twitter:card" content="summary_large_image"><script defer="defer" src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer="defer" src="./js/news/news-detail.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/news/news-detail.d80d09ef605b94bb218d.css" rel="stylesheet"></head><body class="min-h-screen flex flex-col"><header class="shadow-md sticky top-0 bg-white z-20"><div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"><img class="object-cover w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i><nav class="hidden md:flex"><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div><div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div></nav></div></header><nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp"><div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div><div class="flex-col flex relative"><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div><div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div></div></nav><div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div><main class="flex-grow"><section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner-office-3.png)"><h2 class="c-title-breadcrumb">news</h2></section><div class="container"><div class="my-14 text-justify"><h3 class="text-2xl font-semibold">PV Power, Asong Invest, and PVCB Capital sign MoU on green industry</h3><span class="flex items-center mt-3"><i class="icon icon-calendar_today mr-3"></i><span>29/08/2023</span></span><p class="my-5">On August 25 in Hanoi, PetroVietnam Power Corporation (PV Power), along with Asong Invest and PVCB Capital, signed an MoU signing to co-invest and collaborate on green industry in Vietnam.</p><div class="mx-auto md:w-3/4"><img class="object-cover c-transition w-full" src="assets/images/news/news-7.png" alt="PV Power, Asong Invest, and PVCB Capital sign MoU on green industry"><p class="mb-5 bg-gray-100 p-2">PV Power, Asong Invest, and PVCB Capital sign MoU on green industry</p></div><p class="mb-5">Hoang Van Quang, chairman of PV Power, said, "As the second-largest electricity producer in Vietnam, PV Power is doing its best for the country's energy security and contributing to the implementation of Vietnam's net-zero commitment."</p><p class="mb-5">"Along with liquefied natural gas power projects to meet the urgent electricity demands, PV Power will develop renewable energy projects such as solar, wind, stored hydro, biomass, waste-to-energy, and others. At the same time, the implementation of fuel production projects such as green hydrogen and ammonia will gradually replace fossil fuels in coal and gas power plants, contributing to the nation's energy transition," he added.</p><p class="mb-5">"The partnership with Asong Invest and PVCB Capital is an important milestone marking PV Power's determination to diversify its investment portfolio and focus on green energy sectors. We hope that this MoU signing ceremony will facilitate professional connections and lay the foundation for sustainable collaboration in the future," he continued.</p><p class="mb-5">John Byun, CIO of Asong Invest said, "The use of renewable energy sources has been recognised as a key factor in promoting sustainable development, which aims to meet the needs of present generations without compromising the future. With the leadership and guidance of PV Power, we will review potential renewable energy projects ranging from on-shore wind, mid-sized hydro, floating solar, waste-to-energy, and even pumped storage hydro."</p><p class="mb-5">According to the MoU, PV Power, Asong Invest, and PVCB Capital will cooperate to find investment opportunities for the aforementioned renewable projects, while also developing the carbon credit market in Vietnam.</p><p class="mb-5">The parties will research and develop projects worth about $2 billion by 2025. To finance the selected projects, the fund will invest capital and shares, along with corporate bonds.</p><p class="mb-5">The parties agree to register the above projects on the Vietnam-South Korea Carbon Certificate Trading Market under the ITMO agreement. In addition, Asong Invest and PVCB Capital will expand cooperation opportunities with PV Power's subsidiary members on other potential projects.</p><p class="mb-5">The cooperation with Asong Invest and PVCB Capital will facilitate support for PV Power REC to develop renewable energy in accordance with the company's approved strategy. Additionally, this collaboration will open up opportunities to search for additional financial resources to implement projects developed by the corporation through investment funds.</p><div class="text-xl font-semibold pb-4 border-b-2">Other News</div><section class="grid grid-cols-1 gap-5 my-8 md:grid-cols-2 lg:grid-cols-3 md:gap-10"><article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html"><div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-4.1.png" alt="article"></div><div class="p-4 pt-2 lg:p-5"><h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">Vietnamese athletes to get $1M bonus for Olympic gold medal</h3><div class="text-sm my-4 line-clamp-2 text-justify">Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.</div><div><div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">02/02/2023</span></div></div></div></a></article><article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html"><div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-3.1.png" alt="article"></div><div class="p-4 pt-2 lg:p-5"><h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training</h3><div class="text-sm my-4 line-clamp-2 text-justify">The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.</div><div><div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">09/12/2022</span></div></div></div></a></article><article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html"><div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-6.1.png" alt="article"></div><div class="p-4 pt-2 lg:p-5"><h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">Nemo-PVcom Merit Fund eyes int'l investors</h3><div class="text-sm my-4 line-clamp-2 text-justify">Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.</div><div><div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">23/02/2022</span></div></div></div></a></article></section></div></div></main><footer class="text-white bg-[#333] text-[#ddd]"><div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2"><div class="col-span-1"><h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2><div class="mb-3 flex justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span></div><div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-web icon-lg mr-2"></i><a class="underline" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div><div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span> Email: <a class="underline" href="mailto:office@asonginvest.com">office@asonginvest.com</a></span></div></div><div class="col-span-1"><div><div class="flex flex-row justify-center md:justify-end"><div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div><div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div><div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div><div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div></div></div></div></div><div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div></footer></body></html>
