dist/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Vietnamese athletes to get $1M bonus for Olympic gold medal</title>
    <meta name="description" content="Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.">
  <script defer src="./js/main.940effd7512e115038cf.bundle.js"></script><script defer src="./js/news/news-detail.31d6cfe0d16ae931b73c.bundle.js"></script><link href="./styles/news/news-detail.6924ff770692a2983399.css" rel="stylesheet"></head>
  <body class="min-h-screen flex flex-col">
<header class="shadow-md sticky top-0 bg-white z-20">
  <div class="container px-4 mx-auto flex justify-between items-center py-2"><a href="/"> <img class="object-cover w-[60px] md:pl-0 md:w-[120px]" src="assets/logo.jpg" alt="logo"></a><i class="icon icon-menu icon-32 cursor-pointer px-5 block md:hidden" id="nav-btn"></i>
    <nav class="hidden md:flex">
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
      <div class="mx-7"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
    </nav>
  </div>
</header>
<nav class="fixed top-0 bottom-0 transition-all bg-white z-50 p-5 -left-[300px] w-[300px] md:hidden" id="nav-sp">
  <div class="flex justify-end mb-4"><i class="icon icon-close icon-32 cursor-pointer" id="nav-close-btn"></i></div>
  <div class="flex-col flex relative">
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/">home</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/about-us.html">about us</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/news.html">news</a></span></div>
    <div class="mb-3"><span class="nav-item-header transition-header pb-3 border-b-2 border-white hover:border-primary hover:pb-1"><a class="text-xl uppercase" href="/contact.html">contact</a></span></div>
  </div>
</nav>
<div class="z-10 hidden top-0 bottom-0 left-0 right-0 bg-black/50" id="backdrop"></div>
    <main class="flex-grow relative">
            <section class="bg-cover bg-center bg-no-repeat relative pt-[22%] min-h-[200px]" style="background-image: linear-gradient(180deg, rgba(98,97,102,0.5) 0%, rgba(194,194,204,0.25) 100%), url(assets/images/banner-office-3.png)">
              <h2 class="c-title-breadcrumb">news</h2>
            </section>
      <div class="container">
        <div class="my-14 text-justify">
          <h3 class="text-2xl font-semibold">Vietnamese athletes to get $1M bonus for Olympic gold medal</h3><span class="flex items-center mt-3"><i class="icon icon-calendar_today mr-3"></i><span>02/02/2023</span></span>
          <div class="mx-auto md:w-3/4"><img class="object-cover c-transition w-full" src="assets/images/news/news-4.1.png" alt="The design for the gold medal of 2024 Paris Olympic Games. Photo by International Olympic Committee">
            <p class="mb-5 bg-gray-100 p-2">The design for the gold medal of 2024 Paris Olympic Games. Photo by International Olympic Committee</p>
          </div>
          <p class="my-5">Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.</p>
          <p class="mb-5">Silver and bronze medalists will get $500,000 and $200,000.</p>
          <p class="mb-5">The bonuses result from a deal signed by the Vietnam Olympic Committee (VOC) and a strategic partner of the International Sports Funding & Support Association (ISF) in South Korea that will sponsor the entire amount.</p>
          <p class="mb-5">VOC General Secretary Tran Van Manh said at the signing ceremony on Wednesday: "Athletes will also get a bonus from the government. We will keep looking for sponsors to increase the bonus."</p>
          <p class="mb-5">For the 2020 Olympics, Vietnam announced bonuses of $80,000, $51,000 and $27,300 for gold, silver and bronze medalists.</p>
          <p class="mb-5">Singapore paid $738,000 to its gold medalist, while Indonesia, Malaysia and the Philippines paid $346,000, $237,000 and $200,000.</p>
          <p class="mb-5">Shooter Hoang Xuan Vinh, who won the a gold and a silver medal at the 2016 Rio Olympics, received VND180 million ($7,675) from the government though bonuses from others took the total amount to nearly VND5 billion ($213,220).</p>
          <p class="mb-5">Only four Vietnamese athletes have won medals at the Olympics. Before Xuan Vinh, Tran Hieu Ngan had won a silver in taekwondo at the 2000 Sydney Olympics, Hoang Anh Tuan brought home a silver in weightlifting in 2008 from Beijing and Tran Le Quoc Toan got another silver at the 2012 London games.</p>
          <p class="mb-5">Under the agreement between VOC and ISF, Vietnamese athletes and teams will go to South Korea for training and vice versa, and the two sides will exchange experts and coaches.</p>
          <p class="mb-5">ISF also plans to assist Vietnam with developing Winter Olympics sports.</p>
          <p class="mb-5">Director General of the Vietnam Sports Administration, Dang Ha Viet, said: "In the agreement signed with ISF, around 100 Vietnamese athletes will train in South Korea, with the focus on weightlifting, shooting, table tennis, and skating – a Winter Olympics sport."</p>
          <p class="mb-5">This year Vietnam will compete in two major events, the SEA Games in Cambodia in May and the Asian Games in China in September.</p>
          <p class="mb-5">The 2024 Olympic Games will be held next year in Paris from July 26 to August 11.</p>
          <div class="text-xl font-semibold pb-4 border-b-2">Other News</div>
          <section class="grid grid-cols-1 gap-5 my-8 md:grid-cols-2 lg:grid-cols-3 md:gap-10">
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-3.1.png" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training</h3>
                              <div class="text-sm my-4 line-clamp-2 text-justify">The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">09/12/2022</span></div>
                              </div>
                            </div></a></article>
                        <article class="c-transition group bg-white border overflow-hidden hover:bg-gray-200 hover:shadow-lg rounded-[10px]"><a href="/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html">
                            <div class="overflow-hidden"><img class="object-cover c-transition w-full h-full aspect-video group-hover:scale-110" src="assets/images/news/news-6.1.png" alt="article"></div>
                            <div class="p-4 pt-2 lg:p-5">
                              <h3 class="font-bold text-lg c-transition line-clamp-2 text-justify hover:text-primary">Nemo-PVcom Merit Fund eyes int'l investors</h3>
                              <div class="text-sm my-4 line-clamp-2 text-justify">Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.</div>
                              <div>
                                <div class="flex items-center text-primary"><i class="icon icon-calendar_today"></i><span class="ml-2">23/02/2022</span></div>
                              </div>
                            </div></a></article>
          </section>
        </div>
      </div>
    </main>
<footer class="text-white bg-[#333] text-[#ddd]">
  <div class="container px-4 mx-auto grid grid-cols-1 gap-8 py-8 text-center md:text-left md:grid-cols-2">
    <div class="col-span-1">
      <h2 class="text-2xl font-medium mb-5">Asong Invest Co., Ltd</h2>
      <div class="mb-3 flex justify-center md:justify-start"><i class="icon icon-location_on icon-lg mr-2 mt-[2px]"></i><span>15F Tower 2, Capital Place, 29 Lieu Giai, Ba Dinh, Hanoi, Vietnam</span></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-web icon-lg mr-2"></i><a class="underline" href="https://www.asonginvest.com" target="_blank">www.asonginvest.com</a></div>
      <div class="mb-3 flex items-center justify-center md:justify-start"><i class="icon icon-mail icon-lg mr-2"></i><span>
          Email:
          <a class="underline" href="mailto:office@asonginvest.com">office@asonginvest.com</a></span></div>
    </div>
    <div class="col-span-1">
      <div>
        <div class="flex flex-row justify-center md:justify-end">
          <div class="mb-3 mr-4"><a class="capitalize" href="#">Home</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/about-us.html">About us</a></div>
          <div class="mb-3 mr-4"><a class="capitalize" href="/news.html">news</a></div>
          <div class="mb-3"><a class="capitalize" href="/contact.html">Contact</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center p-4 border-t border-white">&copy; Copyright by Asong Invest</div>
</footer>
  </body>
</html>

src/pages/news/vietnamese-athletes-to-get-1m-bonus-for-olympic-gold-medal.pug
extends /layouts/default

block title
  - const title = htmlWebpackPlugin.options.title
  title= title

block metaDescription
  - const desc = htmlWebpackPlugin.options.desc
  - const url = htmlWebpackPlugin.options.url
  - const image = htmlWebpackPlugin.options.image
  meta(name='description', content=desc)
  meta(property='og:title', content=title)
  meta(property='og:description', content=desc)
  meta(property='og:url', content=url)
  meta(property='og:image', content=image)
  meta(name='twitter:title', content=title)
  meta(name='twitter:description', content=desc)
  meta(name='twitter:card', content='summary_large_image')

block content
  include /components/breadcrumb
  +breadcrumb('news', 'banner-office-3.png')

  .container
    .my-14.text-justify
      h3.text-2xl.font-semibold Vietnamese athletes to get $1M bonus for Olympic gold medal
      span.flex.items-center.mt-3
        i.icon.icon-calendar_today.mr-3
        span 02/02/2023

      .mx-auto(class='md:w-3/4')
        img.object-cover.c-transition.w-full(
          src='assets/images/news/news-4.1.png',
          alt='The design for the gold medal of 2024 Paris Olympic Games. Photo by International Olympic Committee'
        )
        p.mb-5.bg-gray-100.p-2 The design for the gold medal of 2024 Paris Olympic Games. Photo by International Olympic Committee

      p.my-5 Any Vietnamese athlete winning a gold medal at the 2024 Olympic Games in France will get a bonus of $1 million.

      p.mb-5 Silver and bronze medalists will get $500,000 and $200,000.

      p.mb-5 The bonuses result from a deal signed by the Vietnam Olympic Committee (VOC) and a strategic partner of the International Sports Funding & Support Association (ISF) in South Korea that will sponsor the entire amount.

      p.mb-5 VOC General Secretary Tran Van Manh said at the signing ceremony on Wednesday: "Athletes will also get a bonus from the government. We will keep looking for sponsors to increase the bonus."

      p.mb-5 For the 2020 Olympics, Vietnam announced bonuses of $80,000, $51,000 and $27,300 for gold, silver and bronze medalists.

      p.mb-5 Singapore paid $738,000 to its gold medalist, while Indonesia, Malaysia and the Philippines paid $346,000, $237,000 and $200,000.

      p.mb-5 Shooter Hoang Xuan Vinh, who won the a gold and a silver medal at the 2016 Rio Olympics, received VND180 million ($7,675) from the government though bonuses from others took the total amount to nearly VND5 billion ($213,220).

      p.mb-5 Only four Vietnamese athletes have won medals at the Olympics. Before Xuan Vinh, Tran Hieu Ngan had won a silver in taekwondo at the 2000 Sydney Olympics, Hoang Anh Tuan brought home a silver in weightlifting in 2008 from Beijing and Tran Le Quoc Toan got another silver at the 2012 London games.

      p.mb-5 Under the agreement between VOC and ISF, Vietnamese athletes and teams will go to South Korea for training and vice versa, and the two sides will exchange experts and coaches.

      p.mb-5 ISF also plans to assist Vietnam with developing Winter Olympics sports.

      p.mb-5 Director General of the Vietnam Sports Administration, Dang Ha Viet, said: "In the agreement signed with ISF, around 100 Vietnamese athletes will train in South Korea, with the focus on weightlifting, shooting, table tennis, and skating – a Winter Olympics sport."

      p.mb-5 This year Vietnam will compete in two major events, the SEA Games in Cambodia in May and the Asian Games in China in September.

      p.mb-5 The 2024 Olympic Games will be held next year in Paris from July 26 to August 11.

      .text-xl.font-semibold.pb-4.border-b-2 Other News
      section.grid.grid-cols-1.gap-5.my-8(class='md:grid-cols-2 lg:grid-cols-3 md:gap-10')
        - var articleType2List = [{ title:'International Sports Strategy Foundation, Vietnam Olympic Committee collaborate in training', link:'/news/international-sports-strategy-foundation-vietnam-olympic-committee-collaborate-in-training.html', desc: 'The International Sports Strategy Foundation (ISF) will open an office in Vietnam, with assistance from Gemopia Investment Group, to boost sport training with Vietnam Olympic Committee.', image: 'assets/images/news/news-3.1.png', date: '09/12/2022'},{ title:"Nemo-PVcom Merit Fund eyes int'l investors", link:'/news/nemo-pvcom-merit-fund-eyes-int-l-investors.html', desc: 'Nemo-PVcom Merit Fund (NPMF) has completed its initial round of funding, aiming to up figures in 2022 and 2023 via global investors.', image: 'assets/images/news/news-6.1.png', date: '23/02/2022'}]
        each item in articleType2List
          include /components/article-type2
          +articleType2(item.title, item.image, item.desc, true, item.link, item.date)
